<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】走进日不落帝国！  2014.7.13 香港-孟买-英国又过了一年，又是一个美好的夏天，我又有了一个新的目的地—英国。与往年一样，我又来到香港机场，向欧洲的一大岛国，曾经的日不落王国飞去。我在印度孟买转了趟机，虽然没有入印度境，但也算到了一下印度，接着就奔向英国的首都——伦敦。 2014.7.14 伦敦-剑桥因为时差关系，相差7个时区的英国，让我即使坐了将近一天的飞机，也就不过是在早上6">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="Britain! Go &amp; Play">
<meta property="og:url" content="http://cyzus.github.io/2014/07/31/Britain!-Go-&-Play/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】走进日不落帝国！  2014.7.13 香港-孟买-英国又过了一年，又是一个美好的夏天，我又有了一个新的目的地—英国。与往年一样，我又来到香港机场，向欧洲的一大岛国，曾经的日不落王国飞去。我在印度孟买转了趟机，虽然没有入印度境，但也算到了一下印度，接着就奔向英国的首都——伦敦。 2014.7.14 伦敦-剑桥因为时差关系，相差7个时区的英国，让我即使坐了将近一天的飞机，也就不过是在早上6">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1407Britain/Britain1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1407Britain/Britain2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1407Britain/Britain3.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1407Britain/Britain4.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1407Britain/Britain5.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1407Britain/Britain6.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1407Britain/Britain7.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1407Britain/Britain8.jpg">
<meta property="og:image" content="http://cyzus.github.io/2014/07/31/Britain!-Go-&-Play/img/1407Britain/Britain9.jpg">
<meta property="og:image" content="http://cyzus.github.io/2014/07/31/Britain!-Go-&-Play/img/1407Britain/Britain10.jpg">
<meta property="og:image" content="http://cyzus.github.io/2014/07/31/Britain!-Go-&-Play/img/1407Britain/Britain11.jpg">
<meta property="og:image" content="http://cyzus.github.io/2014/07/31/Britain!-Go-&-Play/img/1407Britain/Britain12.jpg">
<meta property="og:updated_time" content="2018-07-06T08:14:56.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Britain! Go &amp; Play">
<meta name="twitter:description" content="【舟游记】走进日不落帝国！  2014.7.13 香港-孟买-英国又过了一年，又是一个美好的夏天，我又有了一个新的目的地—英国。与往年一样，我又来到香港机场，向欧洲的一大岛国，曾经的日不落王国飞去。我在印度孟买转了趟机，虽然没有入印度境，但也算到了一下印度，接着就奔向英国的首都——伦敦。 2014.7.14 伦敦-剑桥因为时差关系，相差7个时区的英国，让我即使坐了将近一天的飞机，也就不过是在早上6">
<meta name="twitter:image" content="http://cyzus.github.io/img/1407Britain/Britain1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2014/07/31/Britain!-Go-&-Play/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Britain! Go & Play | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2014/07/31/Britain!-Go-&-Play/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Britain! Go & Play
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2014-07-31 22:50:33" itemprop="dateCreated datePublished" datetime="2014-07-31T22:50:33+08:00">2014-07-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 16:14:56" itemprop="dateModified" datetime="2018-07-06T16:14:56+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】走进日不落帝国！</strong></p>
<p><img src="/img/1407Britain/Britain1.jpg" alt=""></p>
<p>2014.7.13</p>
<h1 id="香港-孟买-英国"><a href="#香港-孟买-英国" class="headerlink" title="香港-孟买-英国"></a>香港-孟买-英国</h1><p>又过了一年，又是一个美好的夏天，我又有了一个新的目的地—英国。与往年一样，我又来到香港机场，向欧洲的一大岛国，曾经的日不落王国飞去。我在印度孟买转了趟机，虽然没有入印度境，但也算到了一下印度，接着就奔向英国的首都——伦敦。</p>
<p>2014.7.14</p>
<h1 id="伦敦-剑桥"><a href="#伦敦-剑桥" class="headerlink" title="伦敦-剑桥"></a>伦敦-剑桥</h1><p>因为时差关系，相差7个时区的英国，让我即使坐了将近一天的飞机，也就不过是在早上6点时起了床。<br>也许时间恰到好处，这次我并没有苦于倒时差之中，到达伦敦机场后，我马不停蹄地坐上车去了剑桥。这开始的两天就在剑桥了。<br>十点多后，我在剑桥的酒店前下了车，因为必须在下午两点才能入住，我便在剑桥中心里绕圈，顺便吃了顿午饭，这或许是这次游玩中的最后一次午餐（中餐？）了，接下来的两个星期是吃不到的。<br>下午，我没有目的地，在酒店所在的社区里闲逛着，发现这里空旷而宁静，房子虽多，却并没有多少人在这里走着，这种房子实在是很难得。<br><img src="/img/1407Britain/Britain2.jpg" alt=""></p>
<p>2014.7.15</p>
<h1 id="剑桥"><a href="#剑桥" class="headerlink" title="剑桥"></a>剑桥</h1><p>这是个美好的上午，我在剑桥博物馆里见到了Sebestion，这与在电脑SKYPE上聊天说话的感觉是极其不一样，或许是第一次吧，就如同网友见面，真实地与Sebestion实实在在见面，觉得难以置信。</p>
<p>在他的带领下，我继续着博物馆之旅，许多画，许多瓷器，许多古老的珍品……我与Sebestion在一家咖啡店吃了餐午饭，我点了绿团团的东西，加上一个鸡肉蘑菇派，据Sebestion说，这是英国挺有名的菜。</p>
<p>下午，他带我到一个草坪上，上了堂课，无非就是辩论和Role-Play，虽然挺没新意，但我很享受。</p>
<p>接着，他又领我去了另一个博物馆，路上还经过许多剑桥的学院，这个博物馆里展出的都是英国从各处殖民地拿来的东西，Sebestion还直接用了“偷”这个词，不得不承认，《大国崛起》里说得没错，英国就是文明的野蛮人，他们注重过程，他们承认自己犯过的错。不像法国人（野蛮的文明人）注重结果而不惜一切代价，这反而会迷失自己的方向。</p>
<p>我与Sebestion道了别，可这并没有结束这一天的行程。Carmen请了个导游，带我们继续游览剑桥。其中有闹鬼的酒吧，天花板上写着无数在战争中死去的人；也有古老的钟塔，至少有着几百乃至上千年历史，我在里面的教堂里抄写句经文，或许30年后我再来到这里，还能看到；还在一个街区拐角看到了“时间的吞噬者”，说白就是一个虫子爬到钟上，一口一口吃着，吃着你我的时间，造价几百万呢，却每隔5分钟就会慢一下，然后又会跳回正确的时间，导游戏称他5磅的表，时间走得对，而那几百万磅的吞噬者，时间还不一定对呢！</p>
<p>接着我们坐上了康河的船，游了趟水路，看了一眼徐志摩的石头。总算结束了这天的旅程。</p>
<p><img src="/img/1407Britain/Britain3.jpg" alt=""><br><img src="/img/1407Britain/Britain4.jpg" alt=""><br><img src="/img/1407Britain/Britain5.jpg" alt=""></p>
<p>2014.7.16</p>
<h1 id="威灵顿公学"><a href="#威灵顿公学" class="headerlink" title="威灵顿公学"></a>威灵顿公学</h1><p>短暂的剑桥之旅结束了，今天早晨我乘着车来到新的地方——威灵顿公学。没错我要在这里呆两周了。<br>走进学校大门，咋一看，还蛮大的，我心就纳闷了 ，一个中学而已，用得着那么大吗？就草坪或许都比我们学校还大。<br>见到了我的House Parent，经过简单的登记后，他领着我去了食堂，宿舍。食堂不大，但容得下几百人，食物很丰盛，而且自己可以自助去取。宿舍别有一番情味，像个大公寓一样。我们有共同的厨房，洗手间和客厅，有各自的卧室。每天早上晚上我们都会在客厅里交流谈心。宿舍的舍友来自世界各地五湖四海，法国、意大利、巴西、韩国等等。<br>在食堂，吃了带有咖喱的午饭，下午就开始了许多户外活动，假如每天都能那么悠闲就好了。<br>晚上学校奥举行了场社交活动，也就是Fun Fair。有许多好玩的，顺便能交些朋友，然后我与舍友们回到宿舍客厅聊天。最后House Parent（名SHAUN）告诉我们明天的安排，一天就这样在欢声笑语钟结束了。<br><img src="/img/1407Britain/Britain6.jpg" alt=""></p>
<p>2014.7.17-7.28 </p>
<h1 id="威灵顿公学夏令营（详见“走进威灵顿公学）"><a href="#威灵顿公学夏令营（详见“走进威灵顿公学）" class="headerlink" title="威灵顿公学夏令营（详见“走进威灵顿公学）"></a>威灵顿公学夏令营（详见“走进威灵顿公学）</h1><p>2014.7.29<br>今天一早，我便搭上巴士，离开了生活了半个月的学校，离开了Bell，离开了同学，伙伴们，又来到了伦敦。<br>伤感的一天……</p>
<p>2014.7.30</p>
<h1 id="伦敦塔伦敦桥"><a href="#伦敦塔伦敦桥" class="headerlink" title="伦敦塔伦敦桥"></a>伦敦塔伦敦桥</h1><p>出了威灵顿公学，作息时间没有了限制，一睡就睡到了八点半。<br>今天的行程不多，就是去参观伦敦桥。<br>我们酒店离地铁站不远，一下就到了。<br>在买地铁票时发生了一点小麻烦，大伙开始纠结起如何买票。<br>其实，从这里到伦敦桥并不麻烦，一条线坐下去就是了。<br>顺道去参观了伦敦塔，走了一圈，看到许多皇室珍宝，包括皇权的象征王冠，了解了奢华的贵族，接着下午一瞬而过。<br>走上了伦敦桥，感觉到百年沧桑。<br><img src="/img/1407Britain/Britain7.jpg" alt=""><br><img src="/img/1407Britain/Britain8.jpg" alt=""></p>
<p>2014.7.31</p>
<h1 id="大英博物馆"><a href="#大英博物馆" class="headerlink" title="大英博物馆"></a>大英博物馆</h1><p>没错，今天的行程，就是这霸气的小标题:大（qiang）英(jie)博物馆。<br>里面的展品可真实体现了英国的文化与传统，体现出英国的历史（才怪），我没印象里面有啥英国本土的东西吧，全是抢来的！假如去这博物馆要收费，我立即把……纳入我大天朝的新一省份。<br>博物馆的推荐参观时间时七小时，可见这有多大，也就说英国抢了别人多少东西！<br>埃及被抢得最惨，整个一层楼，大部分就是埃及展厅了。<br>……太多了，自己慢慢看吧。<br>晚上，看了场歌剧——《悲惨世界》。我看了书，也看过这歌剧改编的电影，也算是雨果迷了吧，自然看得懂大意，水平那是一流的。最后一幕不管是看书也好，电影也好，我都会落泪，即使已经哭过几遍了，这一次又哭了。好评！<br><img src="img/1407Britain/Britain9.jpg" alt=""></p>
<p>2014.8.1</p>
<h1 id="白金汉宫"><a href="#白金汉宫" class="headerlink" title="白金汉宫"></a>白金汉宫</h1><p>白金汉宫，是现在少有的仍在使用的皇宫，它可是现任女王伊丽莎白二世大大的家，那必定是极度奢华的，今天我就要去看看这到底有多豪华。<br>来到广场，就已经被震撼住了，这人多得真是有点夸张啊，好不容易挤到路边，伸手出去想照一下广场上的雕像，把手收回来却发现照到的是无数只手，这些手都拿着手机，一样是在照相。<br>预约总是省事的，这让我避免了不少麻烦，但还是等了许久，才进了白金汉宫。<br>确实豪华，进入的每个厅室、房间都是金光灿灿，语音导览所说的每个小房间都至少有我房间的N倍，这就是超级土豪和屌丝的差距……<br>这里还记录了那些王子公主的童年，从婴儿车，到所学的东西，到穿的服装，与我的比起来，简直是天上地下……<br><img src="img/1407Britain/Britain10.jpg" alt=""></p>
<p>2014.8.2</p>
<h1 id="夏洛克与切尔西"><a href="#夏洛克与切尔西" class="headerlink" title="夏洛克与切尔西"></a>夏洛克与切尔西</h1><p>上午的行程是福尔摩斯博物馆。开始很顺利，坐着地铁快线两站就到了贝克街（Baker Street），但发现这博物馆前是——排长龙。<br>排了一个半小时总算是挨到了博物馆门前，这也不能算是博物馆，其实就是个公寓，之间门牌上写着221B,看过福尔摩斯的朋友都知道这就是夏洛克的公寓。<br>进了这间公寓，里面的摆设古朴，还有福尔摩斯的许多私人物品，如放大镜、左轮、这些都在重现着作者柯南.道尔所描述的侦探先生的公寓场景，里面还有许多关于福大达的故事场景，让人引起许多书中的回忆。<br>这公寓着实不大，半小时也就看完了<br>下午参观了切尔西体育馆。<br><img src="img/1407Britain/Britain11.jpg" alt=""></p>
<p>2014.8.3</p>
<h1 id="格林威治"><a href="#格林威治" class="headerlink" title="格林威治"></a>格林威治</h1><p>英国的地铁毕竟年代久远，时不时断线也是正常的，今天这条线又出问题了，这么一来大大影响了我的行程。<br>本来几站路就可以到西米斯的，就因为西米斯前面的几站断了，然我不得不转了几趟才到达西米斯。<br>今天的主要目的地是格林威治——当代科学的圣地。我的计划是坐船过去，顺便一览泰晤士河及其沿岸的风景。<br>大笨钟、伦敦眼等再次映入眼帘，想起当时与Bell的小伙伴们在伦敦玩耍的情形，不禁浮起暗淡的悲伤与怀恋。<br>到了格林威治，首先得解决肚子问题，在这里发现了一家“大碗面”的中餐厅，立即吃了一顿，好久没吃分量如此足的一顿饭了，中国人就是慷慨。<br>下午爬上皇家天文所所在的小山，里面又是排长队呀，他们排的什么？就是那本初子午线，排了一个多小时，总算踩到那线上了，不多摆多几个Pose留下纪念，就枉了这一个多小时的等候。<br><img src="img/1407Britain/Britain12.jpg" alt=""></p>
<p>2014.8.6<br>8.14英国时间晚上8：45坐上飞机，往家的方向飞去。<br>第二天的印度时间早上到达新德里机场<br>第三天的北京时间早上到达香港机场</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/15/Taiwan - Tressure Island/" rel="next" title="Taiwan - Tressure Island">
                <i class="fa fa-chevron-left"></i> Taiwan - Tressure Island
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/31/Britain!-Summer-camp/" rel="prev" title="Britain! Summer camp">
                Britain! Summer camp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#香港-孟买-英国"><span class="nav-number">1.</span> <span class="nav-text">香港-孟买-英国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伦敦-剑桥"><span class="nav-number">2.</span> <span class="nav-text">伦敦-剑桥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#剑桥"><span class="nav-number">3.</span> <span class="nav-text">剑桥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#威灵顿公学"><span class="nav-number">4.</span> <span class="nav-text">威灵顿公学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#威灵顿公学夏令营（详见“走进威灵顿公学）"><span class="nav-number">5.</span> <span class="nav-text">威灵顿公学夏令营（详见“走进威灵顿公学）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伦敦塔伦敦桥"><span class="nav-number">6.</span> <span class="nav-text">伦敦塔伦敦桥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大英博物馆"><span class="nav-number">7.</span> <span class="nav-text">大英博物馆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#白金汉宫"><span class="nav-number">8.</span> <span class="nav-text">白金汉宫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#夏洛克与切尔西"><span class="nav-number">9.</span> <span class="nav-text">夏洛克与切尔西</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#格林威治"><span class="nav-number">10.</span> <span class="nav-text">格林威治</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
