<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="飞去西宁2009.7.18星期六，多云12:20am现在我在飞机上，等着飞机起飞。我一会儿看看这儿，一会儿看看那儿，我什么都干不了，我觉得好无聊啊！2:30pm虽然我们的飞机早就起飞了，但是我还是觉得没意思，我想快点到青海西宁呀！好没意思啊！4:10pm呼，又是乱流，我觉得像过山车一样爽！要是有暖流的话，我敢肯定绝对会更爽，更刺激！啊！9:10pm六点多才到西宁。晚上吃羊肉串和面片。爽！ 西宁市">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="Qinghai Trip">
<meta property="og:url" content="http://cyzus.github.io/2009/07/25/Qinghai/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="飞去西宁2009.7.18星期六，多云12:20am现在我在飞机上，等着飞机起飞。我一会儿看看这儿，一会儿看看那儿，我什么都干不了，我觉得好无聊啊！2:30pm虽然我们的飞机早就起飞了，但是我还是觉得没意思，我想快点到青海西宁呀！好没意思啊！4:10pm呼，又是乱流，我觉得像过山车一样爽！要是有暖流的话，我敢肯定绝对会更爽，更刺激！啊！9:10pm六点多才到西宁。晚上吃羊肉串和面片。爽！ 西宁市">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/0907Qinghai/qinghai1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/0907Qinghai/qinghai2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/0907Qinghai/qinghai3.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/0907Qinghai/qinghai4.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/0907Qinghai/qinghai5.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/0907Qinghai/qinghai6.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/0907Qinghai/qinghai7.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/0907Qinghai/qinghai8.JPG">
<meta property="og:updated_time" content="2018-07-06T10:21:36.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qinghai Trip">
<meta name="twitter:description" content="飞去西宁2009.7.18星期六，多云12:20am现在我在飞机上，等着飞机起飞。我一会儿看看这儿，一会儿看看那儿，我什么都干不了，我觉得好无聊啊！2:30pm虽然我们的飞机早就起飞了，但是我还是觉得没意思，我想快点到青海西宁呀！好没意思啊！4:10pm呼，又是乱流，我觉得像过山车一样爽！要是有暖流的话，我敢肯定绝对会更爽，更刺激！啊！9:10pm六点多才到西宁。晚上吃羊肉串和面片。爽！ 西宁市">
<meta name="twitter:image" content="http://cyzus.github.io/img/0907Qinghai/qinghai1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2009/07/25/Qinghai/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Qinghai Trip | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2009/07/25/Qinghai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qinghai Trip
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2009-07-25 12:46:19" itemprop="dateCreated datePublished" datetime="2009-07-25T12:46:19+08:00">2009-07-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 18:21:36" itemprop="dateModified" datetime="2018-07-06T18:21:36+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/0907Qinghai/qinghai1.jpg" alt=""></p>
<h1 id="飞去西宁"><a href="#飞去西宁" class="headerlink" title="飞去西宁"></a>飞去西宁</h1><p>2009.7.18星期六，多云<br><strong>12:20am</strong><br>现在我在飞机上，等着飞机起飞。<br>我一会儿看看这儿，一会儿看看那儿，我什么都干不了，我觉得好无聊啊！<br><strong>2:30pm</strong><br>虽然我们的飞机早就起飞了，但是我还是觉得没意思，我想快点到青海西宁呀！好没意思啊！<br><strong>4:10pm</strong><br>呼，又是乱流，我觉得像过山车一样爽！<br>要是有暖流的话，我敢肯定绝对会更爽，更刺激！啊！<br><strong>9:10pm</strong><br>六点多才到西宁。<br>晚上吃羊肉串和面片。爽！</p>
<h1 id="西宁市区一日游"><a href="#西宁市区一日游" class="headerlink" title="西宁市区一日游"></a>西宁市区一日游</h1><p>2009.7.19星期日，冷<br><strong>8:00am</strong><br>一大早起来，我就觉得嘴巴好干。怪不得妈妈说这里天气好干，要喝多点水。<br>哇！！好干呀！我得去喝水去喽！！！<br>而且这里还有点冷哦！<br>背唐诗:<br><em>从军行<br>王昌龄 唐<br>大漠风尘日色昏，红旗半卷出辕门<br>前军夜战  河北，已报生擒吐谷浑</em><br><strong>1:30pm</strong><br>今天我去了两个博物馆。<br>第一个名字叫“青海省博物馆”，第二个叫“藏医药博物馆”。<br>在青海省博物馆里，有说环湖自行车赛，有说藏毯，有说木雕，石刻，泥塑，金铜，还有唐卡。青海省博物馆里最感兴趣的是“金铜”，其中有一座雕像是如来出生时的造像，根据传说，是他出生时一手指天，一手指地，并且上下前后左右各行七步，步步生莲的造型，可爱极了。<br>这个博物馆还展示了成千上万，精美绝伦的艺术品。<br>藏医药博物馆有曼唐、天文历法、医药、唐卡（超大），还有一尊药佛。我印象最深的是世界上最大最长得唐卡。它讲述了藏族的悠久历史以及传说and 知识发现。<br>我觉得今天我懂的了许多关于藏族的历史、人文and宗教等方面的知识。<br>待会儿，我要去北禅寺，不知道那儿有什么好玩的？</p>
<p><strong>8:30pm</strong><br>今天下午我又去了北山寺的土楼观，已经有700多年历史了，它是一个道家寺庙。<br>它在非常陡峭的悬崖上建的，是中国第二大的悬空寺，素有九窟十八洞之称，传说是西王母显灵的圣地。<br>土楼观年久失修，看上去有点破旧，但游人不多，在其中游览还是比较舒服，特别是在土楼观上望下去，感觉西宁好像都在我的脚下，仿佛自己是个巨人。<br>这里虽然不是游览胜地，但真的值得一游。</p>
<p><img src="/img/0907Qinghai/qinghai2.jpg" alt=""></p>
<h1 id="参观塔尔寺"><a href="#参观塔尔寺" class="headerlink" title="参观塔尔寺"></a>参观塔尔寺</h1><p>2009.7.20星期一，阴冷<br><strong>10:00am</strong><br>今天我病了（妈说的，但我觉得不是），我妈不让我吃辣的。<br>好讨厌啊！<br>但是最后妈妈还是给我吃了一点辣的。<br>呼呼！<br>讨厌——哼！</p>
<p><strong>晚上</strong><br>今天吃完中午饭，我们开始去塔尔寺观光。<br>我们在那里先找了个导游，然后就跟着导游进“门”了。<br>导游最先告诉“那个地方”是藏医院，然后买了票才真的进入了塔尔寺。<br>我们先看到了如来八塔，据说这是释迦牟尼（如来）从出生到圆寂的故事。<br>然后我们又一一看到了很多个佛殿，我印象最深的是朝拜宗喀巴大师的大殿。传说树旁有殿，殿里有塔，塔中有塔，塔中有树，那棵树是母树，是在宗喀巴大师出生处长了一颗树，他母亲在那里做了个石塔，然后在外又造了个水泥塔，最外面又建了个大殿。等他母亲死后，宗喀巴大师在殿外旁洒下泪水，长出了另一棵菩提树，这就是子树。<br>这就是所谓的树旁有殿，殿里有塔，塔中有塔，塔中有树。据说母树现在一直没死，就是因为子树把阳光都吸收给了母树，很神奇吧？<br>对了，塔尔寺的三绝是壁画、酥油花、堆绣！！</p>
<p>秘密：其实这里要到晚上8点50多才天黑哦！！！！！<br>      不骗你！<br><img src="/img/0907Qinghai/qinghai3.JPG" alt=""></p>
<h1 id="门源油菜花"><a href="#门源油菜花" class="headerlink" title="门源油菜花"></a>门源油菜花</h1><p>2009.7.21星期二，雨转晴<br>今天我们去了门源！<br>在去门源的时候，我们狂下车尿尿，我猜可能是我的小鸡鸡的高原反应吧？嘿嘿！(我当时为什么能写出这种东西……)<br>等到看油菜花的时候，我们就下来拍照，搞得我不知道我啥时候才能真的到达门源啊？！几点才能回到我们住的地方呀？<br>等我们到那里时，那里要买票才能爬到山顶看油菜花海。<br>但是因为门票太贵，所以妈妈只让我们在旁边照几张照片就可以了，真是的，贵就贵嘛！本来来这里就是要小朋友们开心嘛!<br>但没关系，反正我已经很开心了！<br>油菜花是金黄色的，它们长在田野上，湖边、山坡上……从远处看，金黄金黄的油菜花就像一大片金色的海洋，门源的油菜花有50万亩！油菜花可以采籽榨油，可以让蜜蜂采蜜，可以食用，还可以让土壤变得更肥沃。<br>从门源经过仙米国家森林公园，北山十二盘，来到互助土家风情园。土族是青海省独有的民族，传说是蒙古族人和藏族人的后代，土族男人叫阿乌，女人叫阿姑，互助被称为彩虹的故乡，是因为互助土族女性穿的衣服五颜六色，像彩虹般。<br><img src="/img/0907Qinghai/qinghai4.JPG" alt=""></p>
<h1 id="茶卡盐湖"><a href="#茶卡盐湖" class="headerlink" title="茶卡盐湖"></a>茶卡盐湖</h1><p>2009.7.22星期三，阴转晴<br>今天我们从西宁到了茶卡盐湖。<br>在路上，我们经过了湟源、日月山、倒淌河、青海湖到了茶卡。<br>茶卡的命名可能是那里有个盐湖吧？我们吃的盐大多数是那里产的，我们到盐湖看到了地上都是白花花的盐，湖里也是沉淀在水中厚厚的盐，望过去，还以为下雪了呢！<br>我们坐了小火车进入了盐湖中心，用特有的捞子捞了许多一块块透明的晶盐和黑色的盐泥，听说这盐泥还可以美容呢！<br>晚上住的青盐宾馆可以说是苍蝇宾馆，因为那里太多苍蝇了！<br><img src="/img/0907Qinghai/qinghai5.JPG" alt=""></p>
<h1 id="鸟岛"><a href="#鸟岛" class="headerlink" title="鸟岛"></a>鸟岛</h1><p>2009.7.23星期四，晴转阴转晴<br>今天我们去了鸟岛!!!!!知道没？<br>那里其实根本没什么鸟，因为是快八月了，四月鸟才多！！<br>我们只去了ciqu鸟岛，我还以为有好多好多鸟的很大很大的岛，原来不过这么小小的岛，这么少少的鸟。<br>那些鸟羽毛黑黑的，嘴巴大大的，真有些像丑小鸭。<br>在回西宁的路上我们还发现金灿灿的金沙湾呢！这个沙漠虽然挺小的，但是还挺美的，真的！<br>今天运气虽然不好，但我已经很满意了！<br><img src="/img/0907Qinghai/qinghai6.JPG" alt=""></p>
<h1 id="坎布拉"><a href="#坎布拉" class="headerlink" title="坎布拉"></a>坎布拉</h1><p>2009.7.24星期五，晴转阴<br>今天我们坐车去坎布拉国家公园玩。<br>坎布拉公园位于李家峡黄河南岸，它以奇峰秀美的丹霞地貌著称，山体陡峭直立，雄伟壮观。有的像柱状，有的像宝塔，有的像城堡，地貌千奇百怪，像鬼斧神工。<br>坎布拉公园内的奇峰异石是由红色砂砾石构成，远远望去，山色丹红，就像朝霞一样。<br>这里有多个古朴的小村落，还有著名的寺庙。这里的丹山、碧水、寺庙、林海和田地……构成了一副美丽的图画。<br>但是那里坐车有点难，怪不得一个叔叔说：“从坎布拉回来的人没有一个心情是舒畅的，尤其坐车的。”<br><img src="/img/0907Qinghai/qinghai7.jpg" alt=""></p>
<h1 id="清真寺和马步芳公馆"><a href="#清真寺和马步芳公馆" class="headerlink" title="清真寺和马步芳公馆"></a>清真寺和马步芳公馆</h1><p>2009.7.25星期六，阴转雨<br>今天我们先去了清真寺，OK?是伊斯兰教寺院，它是青海省省级重点文物保护单位，距今已经有六百多年历史了。<br>每个星期五，那里1点钟会有超过1万多人来这里做礼拜呢！<br>但是很可惜呀，我们没有见到这壮观的景象呀！<br>然后我们又参观了一个4A级的景点，它的名字叫“马步公馆”，它是一个国民党大官以前住的地方。因为公馆里有许多建筑是用玉石做的，所以老百姓都叫它“玉石公馆”，听说它总共花了6亿人民币！<br>下午飞回深圳。我在飞机上吃了两大碗面！！<br><img src="/img/0907Qinghai/qinghai8.JPG" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/10/10/Trip-through-the-culture-of-Jing-&-Chu-/" rel="prev" title="The Trip of the culture of "Jing" & "Chu"">
                The Trip of the culture of "Jing" & "Chu" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#飞去西宁"><span class="nav-number">1.</span> <span class="nav-text">飞去西宁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#西宁市区一日游"><span class="nav-number">2.</span> <span class="nav-text">西宁市区一日游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参观塔尔寺"><span class="nav-number">3.</span> <span class="nav-text">参观塔尔寺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#门源油菜花"><span class="nav-number">4.</span> <span class="nav-text">门源油菜花</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#茶卡盐湖"><span class="nav-number">5.</span> <span class="nav-text">茶卡盐湖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#鸟岛"><span class="nav-number">6.</span> <span class="nav-text">鸟岛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坎布拉"><span class="nav-number">7.</span> <span class="nav-text">坎布拉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清真寺和马步芳公馆"><span class="nav-number">8.</span> <span class="nav-text">清真寺和马步芳公馆</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
