<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】奔向湄公河！ 越南之旅（1）——向越南进发！2011-09-30今天是星期五，刚上完下午第一节课，我便匆匆忙忙地赶回家，稍作一些调整，就动身前往香港国际机场。这次我们要前往的是越南，参加人员有我，爸，妈，蔡心尧，蔡妈蔡爸，孙子然，孙爸孙妈九个人参加，我的e家是最早来的。在机场的“大快活”大饱口福后，飞机直冲云霄，虽然途中遇到些气流，有点颠簸，不过一下子我们就站在越南胡志明市的领土上了。大">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="Vietnam - To the Mekong!">
<meta property="og:url" content="http://cyzus.github.io/2011/10/05/Vietnam - To the Mekong!/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】奔向湄公河！ 越南之旅（1）——向越南进发！2011-09-30今天是星期五，刚上完下午第一节课，我便匆匆忙忙地赶回家，稍作一些调整，就动身前往香港国际机场。这次我们要前往的是越南，参加人员有我，爸，妈，蔡心尧，蔡妈蔡爸，孙子然，孙爸孙妈九个人参加，我的e家是最早来的。在机场的“大快活”大饱口福后，飞机直冲云霄，虽然途中遇到些气流，有点颠簸，不过一下子我们就站在越南胡志明市的领土上了。大">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1110Vietnam/Vietnam1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1110Vietnam/Vietnam2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1110Vietnam/Vietnam3.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1110Vietnam/Vietnam4.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1110Vietnam/Vietnam5.jpg">
<meta property="og:updated_time" content="2018-07-06T10:28:57.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vietnam - To the Mekong!">
<meta name="twitter:description" content="【舟游记】奔向湄公河！ 越南之旅（1）——向越南进发！2011-09-30今天是星期五，刚上完下午第一节课，我便匆匆忙忙地赶回家，稍作一些调整，就动身前往香港国际机场。这次我们要前往的是越南，参加人员有我，爸，妈，蔡心尧，蔡妈蔡爸，孙子然，孙爸孙妈九个人参加，我的e家是最早来的。在机场的“大快活”大饱口福后，飞机直冲云霄，虽然途中遇到些气流，有点颠簸，不过一下子我们就站在越南胡志明市的领土上了。大">
<meta name="twitter:image" content="http://cyzus.github.io/img/1110Vietnam/Vietnam1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2011/10/05/Vietnam - To the Mekong!/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vietnam - To the Mekong! | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2011/10/05/Vietnam - To the Mekong!/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vietnam - To the Mekong!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2011-10-05 21:30:28" itemprop="dateCreated datePublished" datetime="2011-10-05T21:30:28+08:00">2011-10-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 18:28:57" itemprop="dateModified" datetime="2018-07-06T18:28:57+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】奔向湄公河！</strong><br><img src="/img/1110Vietnam/Vietnam1.jpg" alt="img"></p>
<h1 id="越南之旅（1）——向越南进发！"><a href="#越南之旅（1）——向越南进发！" class="headerlink" title="越南之旅（1）——向越南进发！"></a>越南之旅（1）——向越南进发！</h1><p>2011-09-30<br>今天是星期五，刚上完下午第一节课，我便匆匆忙忙地赶回家，稍作一些调整，就动身前往香港国际机场。<br>这次我们要前往的是越南，参加人员有我，爸，妈，蔡心尧，蔡妈蔡爸，孙子然，孙爸孙妈九个人参加，我的e家是最早来的。在机场的“大快活”大饱口福后，飞机直冲云霄，虽然途中遇到些气流，有点颠簸，不过一下子我们就站在越南胡志明市的领土上了。<br>大约半个小时吧，我们就在一个酒吧旁边的旅馆(Golden wind guest house)住下……</p>
<h1 id="越南之旅（2）——瞎逛胡志明！"><a href="#越南之旅（2）——瞎逛胡志明！" class="headerlink" title="越南之旅（2）——瞎逛胡志明！"></a>越南之旅（2）——瞎逛胡志明！</h1><p>2011-10-01<br>因为昨天睡下时都已经一点多了（当地时间，北京时间2点），今天9点钟才起来，而且大家拖拖拉拉，好不容易吃完早餐准备出发。<br>其实也不算什么出发，就是在这里瞎逛逛，感受感受胡志明市的风土人情。走出小旅馆，真正的越南展现在大家的眼前，我原本想象的越南是清净的大街，优雅的环境，不时有些人或车像风一样一瞬而至……但是这都是不对不对！一大群一大群的摩托在道路上无处不在，排着那滚滚废弃从这儿跑到那儿；过时的电线杆随处可寻，电线纵横交错，密密麻麻……要不是那频繁的战争，可能越南现在还不至于那么落后吧！<br>我们从范五老区（我们住的地方）走到青边市场，经过人民大会堂来到圣母大教堂，因为下雨我们在一家咖啡馆休息了一会儿，然后来到一个有着一两百年历史的邮局参观，顺便寄了几张明信片给家人。这个邮局精美而雄伟，有点法国建筑风格（这不奇怪，越南原本是法国殖民地），中央有幅胡志民的挂像，我一开始还以为是纪念礼堂呢！<br>中午我们在一家叫“BABY SPOON”的餐馆吃饭，这里的蛋包饭最出名。<br>午饭后我们前往战争博物馆参观，博物馆内设一个监狱，介绍战争时期监狱的情况，包括刑罚、犯人等；博物馆内还展示了越战时期的枪炮、飞机、坦克等，让印象最深的就是那些因为越战时期的生化武器而造成身体异变的可怜的越南人民。<br>晚上吃完正宗美味的越南米线后，就回旅馆准备Have a sweet dream!<br><img src="/img/1110Vietnam/Vietnam2.jpg" alt="img"></p>
<h1 id="越南之旅（3）——游湄公河！"><a href="#越南之旅（3）——游湄公河！" class="headerlink" title="越南之旅（3）——游湄公河！"></a>越南之旅（3）——游湄公河！</h1><p>2011-10-02<br>今天7点，我妈就大喊大叫拉着我去吃早餐。我妈说今天跟当地散客团去湄公河，我只好慢吞吞地跟着大伙儿去约定的地点等团车。<br>好不容易到了那儿，导游却说司机误点了，可能要等半小时，半小时过去了，我们上了车，导游又说有几个团友迟到了，只好再等了二十分钟，终于这辆车出发了。<br>首先我们到了个手工作坊，欣赏越南的手工艺术，这里的工艺品的表面大多是利用蛋壳和贝壳镶嵌的图案，非常精美，可惜价钱太贵了，我们只是欣赏，没有买。<br>然后我们从坐车改乘船，到湄公河上的一个小岛，我们在那里喝蜜茶，吃水果、听民歌，过了一会儿，便坐上摇摇晃晃的独木舟穿越小岛的河道，又回到了大船上。<br>这里的湄公河像一张大网，四通八达，覆盖着无数岛屿和农田。它是真正的水乡，千万渔户在那密织如林、交错纵横般的河道上日出而作，日落而息地生活，依然保持着善良、友好和淳朴，有着越南式的可爱与热情。<br>湄公河两岸繁茂的棕榈树挤在河边，用好奇的眼光打量着行船上的游客，又像一排排穿着迷彩服的军人，密不透风地把岸上的“闺秀”完完全全遮挡住了。一棵棵高耸挺拔的椰子树穿插其中，像视察的军官昂首挺胸、严肃威武。</p>
<p>船沿着湄公河，转到了另一个小岛，我们参观完椰子糖制作工坊，坐上马车穿过一片丛林、一个小镇，来到一家林中餐厅。我们吃完最普通不过的团餐后，又坐小船从迂回的小河道再次回到大船上。<br>大船原道返回码头，我妈觉得最好在湄公河附近住一天，于是我们换车来到 CANTHO，在一家旅馆住下。<br>晚上在一家大排档美美地吃了一顿大餐，最好吃的是这里的方便面，大人们说很像他们小时候吃的“A”字方便面，让他们找到了儿时的回忆。   </p>
<p><img src="/img/1110Vietnam/Vietnam3.jpg" alt="img"></p>
<h1 id="越南之旅（4）——续游湄公河！"><a href="#越南之旅（4）——续游湄公河！" class="headerlink" title="越南之旅（4）——续游湄公河！"></a>越南之旅（4）——续游湄公河！</h1><p>2011.10.3.<br>今天早上7点未到，因为行程安排，我们被迫睡眼惺忪地换好衣服，无精打采地去吃早点。这旅馆的早餐不如胡志明的好吃，“坚硬无比”的面包、烧成黑色的鸡蛋……还有这旅馆是间蚊子旅馆，昨晚我被那些可恶的蚊子咬了五六个大包！<br>我们再次踏上船，漂浮在湄公河上，向另一个景点出发！<br>今天的第一个景点是Cantho水上市场，这是湄公河三角洲地区最具有风情的水上市场，，祖祖辈辈生活在湄公河上的人们每天都驾着船运输、买卖货物，大船、小船、手划船、机帆船，木制的、铝制的、铁制的……应有尽有。<br>水上市场的水如湖一样宽阔，黄色的水一波一荡着，大大小小的船只拥挤在一起，堆满了各式各样、色彩斑斓的蔬菜水果，琳琅满目，火红的火龙果、金黄的芒果、幽绿的西瓜、紫红的山竹、翠绿的卷心菜……时不时带着斗笠的船夫把船只摇过来，向我们叫卖。一船黄澄澄的香蕉闯入我们的眼帘，香蕉不大，像一只只肥厚的指头，一把把香蕉就像一个个巴掌似的，我们毫不犹豫地用一美金买了一把香蕉，像啃指头般一口一个迅速地解决掉了。<br>接着我们来到一个越南米线作坊。做米线的流程是这样的：先把米打成粉末，再把粉末加水搅成米浆，之后用平底锅把米浆做成薄薄的一层米皮，把米皮晒干，最后用机器把米皮切成细细的一条条米线。说起来很简单，但做得好吃还是很考功夫的！<br>我们又随团到了一个果园，我们首先看到了一条只有扶手没有护栏的独木桥（事实上是竹子做的），导游称它是“MONKEY BRIDGE”猴子桥。接着我们看到许多睡莲和奇花异草，我们都怀疑这不是果园是花园了。走了一阵子，我们终于见到榴莲、芒果、橘子、木瓜……而且我现在才知道火龙果原来是长在有点像仙人掌的树上呢！<br>又是坐船、坐车、吃饭、坐车，终于又回到胡志明市了！<br><img src="/img/1110Vietnam/Vietnam4.jpg" alt="img"></p>
<h1 id="越南之旅（5）——高台庙和古芝地道"><a href="#越南之旅（5）——高台庙和古芝地道" class="headerlink" title="越南之旅（5）——高台庙和古芝地道"></a>越南之旅（5）——高台庙和古芝地道</h1><p>2011.10.4.<br>终于睡了个大懒觉，8点才起床吃早餐。今天我们直接包了辆车、一个司机和一个导游。<br>第一个目的地是西宁的高台教大庙。高台教是越南独有的宗教，它有点像是道教、基督教、佛教的融合体。<br>坐了两个半小时车，我们来到高台教大庙，这里是一个大地社区，庙宇、学校、公园、医院……一应俱全。我们在公园里见到许多猴子，表示这里重视生灵。我们很幸运，正好赶上这里寺庙里的一个仪式，不过这只是那些信徒朝拜而已，我们也看不懂，一会儿就出来了。<br>午饭后，我们去古芝地道。看了许多机关、地道和一部关于这里的电影，大概了解了一下越战期间当地人如何对抗美军的故事。<br>一天又结束了。<br><img src="/img/1110Vietnam/Vietnam5.jpg" alt=""></p>
<h1 id="越南之旅（6）——南越总统府"><a href="#越南之旅（6）——南越总统府" class="headerlink" title="越南之旅（6）——南越总统府"></a>越南之旅（6）——南越总统府</h1><p>2011.10.5.<br>今天是在越南的最后一天，上午在旅馆没事干，去超市买了些越南特产。本来下午也没有什么安排，但碰巧吃午饭的路上看到一个类似官府的宫殿，于是下午打算来瞧瞧。<br>这是个总统府，是南越总统住的。一层都是开会的房间，卧没看两眼就上第二层了。在第二层我们碰巧遇上一个中国旅行团，于是跟着他们，一路听导游讲解。<br>首先我们看到一张大红地毯，扫眼过去上面不过是几条龙围着中间的几条凤嘛，没想到还大有文章，这其实是一副“游龙戏凤”图，因为龙游来游去，也就意味着总统的“龙位”不定；总统为了让他的龙位持久特叫人造了只黄金龟，以压之其龙尾，好让龙位安稳；我们还在二楼见到许多动物的头和尾、象脚、船模……这都是当地乡民送的。动物的头和尾寓意是要总统做事有头有尾，象脚是希望总统做事不管大小都得脚踏实地，船模则是希望总统做事一帆风顺……总之还有很多很多<br>我还把最后南越总统因为战役失败而逃亡的路程整理了一遍：坦克冲进总统府，总统进密道，密道被封，改为上楼坐飞机逃往台湾，被台湾赶出，逃亡至英国，2009年去世。<br>晚上我们在扑克牌中度过…… </p>
<h1 id="越南之旅（7）——回家了"><a href="#越南之旅（7）——回家了" class="headerlink" title="越南之旅（7）——回家了"></a>越南之旅（7）——回家了</h1><p>2011.10.6.<br>    凌晨3点30（越南时间），我们直奔胡志明机场，5点50（越南时间）飞机起飞，9点25（中国时间）到香港了。<br>深圳，我又回来了！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/08/05/Turkey/" rel="next" title="A trip to Turkey">
                <i class="fa fa-chevron-left"></i> A trip to Turkey
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/01/05/Shhh...-Singapore!/" rel="prev" title="Shhh... Singapore!">
                Shhh... Singapore! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#越南之旅（1）——向越南进发！"><span class="nav-number">1.</span> <span class="nav-text">越南之旅（1）——向越南进发！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#越南之旅（2）——瞎逛胡志明！"><span class="nav-number">2.</span> <span class="nav-text">越南之旅（2）——瞎逛胡志明！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#越南之旅（3）——游湄公河！"><span class="nav-number">3.</span> <span class="nav-text">越南之旅（3）——游湄公河！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#越南之旅（4）——续游湄公河！"><span class="nav-number">4.</span> <span class="nav-text">越南之旅（4）——续游湄公河！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#越南之旅（5）——高台庙和古芝地道"><span class="nav-number">5.</span> <span class="nav-text">越南之旅（5）——高台庙和古芝地道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#越南之旅（6）——南越总统府"><span class="nav-number">6.</span> <span class="nav-text">越南之旅（6）——南越总统府</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#越南之旅（7）——回家了"><span class="nav-number">7.</span> <span class="nav-text">越南之旅（7）——回家了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
