<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】梅州永定客家之旅  高速上的风波2012.10.1国庆第一天早晨，我们一路直接杀上通向梅州的高速公路，前往国庆的旅游点——梅州&amp;amp;永定。说实在话，昨天在电视上，广播上，还有网络上，都在讲许多人驾车驾了将近15个小时还没到梅州，我们今天一早还纠结这个问题，是去，还是不去！最终，我们咬了咬牙，还是搏一把吧。在深圳一段高速行驶得还算顺利，我们松了口气，在服务区休息了一会儿，继续前进。很快">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="Meizhou My Hmetown">
<meta property="og:url" content="http://cyzus.github.io/2012/10/10/Meizhou-My-Hmetown/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】梅州永定客家之旅  高速上的风波2012.10.1国庆第一天早晨，我们一路直接杀上通向梅州的高速公路，前往国庆的旅游点——梅州&amp;amp;永定。说实在话，昨天在电视上，广播上，还有网络上，都在讲许多人驾车驾了将近15个小时还没到梅州，我们今天一早还纠结这个问题，是去，还是不去！最终，我们咬了咬牙，还是搏一把吧。在深圳一段高速行驶得还算顺利，我们松了口气，在服务区休息了一会儿，继续前进。很快">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1210Meizhou/kejia1.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/1210Meizhou/kejia2.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/1210Meizhou/kejia3.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/1210Meizhou/kejia4.JPG">
<meta property="og:updated_time" content="2018-07-06T08:14:14.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meizhou My Hmetown">
<meta name="twitter:description" content="【舟游记】梅州永定客家之旅  高速上的风波2012.10.1国庆第一天早晨，我们一路直接杀上通向梅州的高速公路，前往国庆的旅游点——梅州&amp;amp;永定。说实在话，昨天在电视上，广播上，还有网络上，都在讲许多人驾车驾了将近15个小时还没到梅州，我们今天一早还纠结这个问题，是去，还是不去！最终，我们咬了咬牙，还是搏一把吧。在深圳一段高速行驶得还算顺利，我们松了口气，在服务区休息了一会儿，继续前进。很快">
<meta name="twitter:image" content="http://cyzus.github.io/img/1210Meizhou/kejia1.JPG">






  <link rel="canonical" href="http://cyzus.github.io/2012/10/10/Meizhou-My-Hmetown/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Meizhou My Hmetown | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2012/10/10/Meizhou-My-Hmetown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Meizhou My Hmetown
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-10-10 02:03:57" itemprop="dateCreated datePublished" datetime="2012-10-10T02:03:57+08:00">2012-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 16:14:14" itemprop="dateModified" datetime="2018-07-06T16:14:14+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】梅州永定客家之旅</strong></p>
<p><img src="/img/1210Meizhou/kejia1.JPG" alt="img"></p>
<h1 id="高速上的风波"><a href="#高速上的风波" class="headerlink" title="高速上的风波"></a>高速上的风波</h1><p>2012.10.1<br>国庆第一天早晨，我们一路直接杀上通向梅州的高速公路，前往国庆的旅游点——梅州&amp;永定。<br>说实在话，昨天在电视上，广播上，还有网络上，都在讲许多人驾车驾了将近15个小时还没到梅州，我们今天一早还纠结这个问题，是去，还是不去！<br>最终，我们咬了咬牙，还是搏一把吧。在深圳一段高速行驶得还算顺利，我们松了口气，在服务区休息了一会儿，继续前进。很快，我们就发现路上有些拥堵了，听广播说现在交通是因为多起事故造成堵塞，我们刚刚平静的担忧之心又开始升起。<br>每到一个高速路出口，我们都纠结要不要下高速，因此我们车上开始行程两派，一派是坚决不下，一派是坚决下，但总是不下的那一派占上风，因此一直都没下高速。<br>我们是幸运的，堵的车逐渐散去了，我们顺利地到达梅州，并且去了豆的家乡——平远。</p>
<h1 id="平远经历"><a href="#平远经历" class="headerlink" title="平远经历"></a>平远经历</h1><p><img src="/img/1210Meizhou/kejia2.JPG" alt=""><br>与豆的亲戚吃午饭，发现了点趣事：豆的老爸，余春光；他的二妹，余明媚；他的三弟，余秋波；他的四妹，余美霞，连起来就是“春光明媚，秋波美霞”。挺有意思吧？<br>午饭后，我们去了我们住的地方，一间套房公寓，电视、电脑一应俱全，爽死俺们了，一个中午我们小孩纸们都在“玩”中过去了。<br>下午，我们去了豆的爷爷奶奶家，在那儿摘龙眼，纯天然，又大又甜，肉有多。我们还在一个小池塘里钓鱼，这里是超级适合我们亲手钓鱼的地方，一放下鱼饵，鱼就上钩，每个孩纸都至少钓上一条。在这里我领悟了：以前不是我们技术太差，而是鱼太聪明了，说明“乡巴佬”鱼还是蠢点的哈？！<br>吃完晚饭，在这不错的公寓里睡下了。</p>
<h1 id="福建土屋"><a href="#福建土屋" class="headerlink" title="福建土屋"></a>福建土屋</h1><p>2012.10.2<br>早上告别了豪华公寓，前往福建永定。参观客家围龙屋。说实话，我还真的舍不得离开这座公寓的。电视、电脑……哇！<br>还是听了老妈的一句话，我才半信半疑地离开了，她说：“后头还有比这更酷的呢！”<br>我们坐着车，跟着老妈的“自称很牛”的语音导航，东撞西撞，左拐右拐，总的来说还算顺利，出了广东境，闯到福建去了。<br>到了福建，这一路上都是土屋，圆形的、方形的、多边形的，让人应接不暇。看这些土屋的历史应该都不下500年了，但依然如此坚固。真令人难以置信，更说这些还是用泥土和红土建起来的，真……<br>这些土屋是客家人住的，身为客家人的后代，我也要来住一下。我们住进一栋名叫“余庆楼”的土屋，放好行李，在附近吃了餐纯正的客家午餐，鸡呀，鸭呀，鱼呀，都YUM！<br>下午，我们爬了坐小山，在山上俯视这些土屋，大大小小有36栋，壮观！<br>下了山，在山下的溪水旁玩了玩水，就回土屋了。<br>我在想老妈的“更酷”，别告诉我就是这个破土屋啊？！<br><img src="/img/1210Meizhou/kejia3.JPG" alt="img"></p>
<h1 id="拜我老祖宗"><a href="#拜我老祖宗" class="headerlink" title="拜我老祖宗"></a>拜我老祖宗</h1><p>2012.10.3<br> 吃完早餐，我们参观了一下“余庆楼”旁边更大的土屋“集庆楼”，了解了更多福建土屋的历史，比如客家的百家姓，我的“池”是排137位，还有土屋的结构，风水等。<br>又坐上车，三四小时后回到梅州雁鸣湖，这是昨天我们经过的地方，我们来到一个旅游度假村，住进一间大别墅：一共有四间房，有大客厅、麻将房，呃，厕所就不多说，而且每间房都有一个itv大屏电视机，痛快呀！看来，老妈的话，好像，嗯，兑现了。<br>吃完中午饭，我和爸妈坐车回我老家，看看我租屋，拜拜我祖宗。在车上，我心情是沉重的，这些年一直没有回去，到那会不会很不好意思呢？<br>到了老家，见到二伯公，二伯婆等人，看看了祖屋：两层，假如稍微装修装修，不亚于一间高级别墅。和二伯公他们谈得很融洽，丝毫没有生疏感，不知不觉，时间到了下午六七点。我们说要不要一起吃饭，这时才知道，二伯公和二伯婆高血压，还要住院，原来他们为了见我们暂时出院的，真是感动！<br>告别了他们，回到了度假村，回到了别墅！</p>
<h1 id="雁鸣湖一日游"><a href="#雁鸣湖一日游" class="headerlink" title="雁鸣湖一日游"></a>雁鸣湖一日游</h1><p>2012.10.4<br>早上一早起来，为什么那么早，兴奋啊！住在大别墅里，我是第一次啊，东奔西跑，把别墅跑了个遍。兴奋劲过了，安静下来，拿着早餐券，吃了个自助早餐。<br>早餐吃完了，下一步：PLAY！！骑自行车，走铁索桥……<br>中午吃了个饭,又跑去叶剑英故园逛了一圈。<br>晚上回到别墅，打麻将，没想到吧？小孩纸打麻将，忘了说，因为别墅有麻将台，很好奇，昨天找大人学了一手，啊哈，现在个人认为学得快，不错不错，感觉良好，一不小心，却把麻将台弄坏了，自己动手修修，没想到还在麻将台里发现了100元，爽！<br><img src="/img/1210Meizhou/kejia4.JPG" alt="img"></p>
<h1 id="现了，梅州！"><a href="#现了，梅州！" class="headerlink" title="现了，梅州！"></a>现了，梅州！</h1><p>2012.10.5<br>上午，又在雁鸣湖骑了会自行车，中午吃了个正宗的农家乐，就驱车回家了。<br>出来运气不错，回来就堵死。一堵堵了五小时才到河源，在河源吃了个晚饭，晚上八点钟，又开了三个多小时，终于回到深圳。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/31/【Italy(5)】Como/" rel="next" title="【Italy(5)】Como">
                <i class="fa fa-chevron-left"></i> 【Italy(5)】Como
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/10/Thailand/" rel="prev" title="Greetings! Thailand">
                Greetings! Thailand <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高速上的风波"><span class="nav-number">1.</span> <span class="nav-text">高速上的风波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平远经历"><span class="nav-number">2.</span> <span class="nav-text">平远经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#福建土屋"><span class="nav-number">3.</span> <span class="nav-text">福建土屋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拜我老祖宗"><span class="nav-number">4.</span> <span class="nav-text">拜我老祖宗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#雁鸣湖一日游"><span class="nav-number">5.</span> <span class="nav-text">雁鸣湖一日游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现了，梅州！"><span class="nav-number">6.</span> <span class="nav-text">现了，梅州！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
