<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】欧洲西葡（5）到巴塞罗那，走进光怪陆离的世界、  巴塞罗那,我来了！2013.8.207:30am，被某人的手表轰天鸣声吵醒了，让我今天一开始就有些烦躁。昨天11:00pm才睡下，又让我这么早醒来，是谁心情都不免有些不愉快。 话说这火车是什么龟速啊，还要多久才到？现在我发现了新一种消磨时间门道，那就是拍照——照风景！碰到无聊的时候就照相，时间很快就过去了，是什么原因？不晓得。 8:30a">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spain&amp;Portugal(5)】Barcelona">
<meta property="og:url" content="http://cyzus.github.io/2013/08/31/【Spain&Portugal(5)】Barcelona/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】欧洲西葡（5）到巴塞罗那，走进光怪陆离的世界、  巴塞罗那,我来了！2013.8.207:30am，被某人的手表轰天鸣声吵醒了，让我今天一开始就有些烦躁。昨天11:00pm才睡下，又让我这么早醒来，是谁心情都不免有些不愉快。 话说这火车是什么龟速啊，还要多久才到？现在我发现了新一种消磨时间门道，那就是拍照——照风景！碰到无聊的时候就照相，时间很快就过去了，是什么原因？不晓得。 8:30a">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Barcelona1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Barcelona2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Barcelona3.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Barcelona4.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Barcelona5.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Barcelona6.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Barcelona7.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Barcelona8.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Barcelona10.jpg">
<meta property="og:updated_time" content="2018-07-06T08:16:49.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Spain&amp;Portugal(5)】Barcelona">
<meta name="twitter:description" content="【舟游记】欧洲西葡（5）到巴塞罗那，走进光怪陆离的世界、  巴塞罗那,我来了！2013.8.207:30am，被某人的手表轰天鸣声吵醒了，让我今天一开始就有些烦躁。昨天11:00pm才睡下，又让我这么早醒来，是谁心情都不免有些不愉快。 话说这火车是什么龟速啊，还要多久才到？现在我发现了新一种消磨时间门道，那就是拍照——照风景！碰到无聊的时候就照相，时间很快就过去了，是什么原因？不晓得。 8:30a">
<meta name="twitter:image" content="http://cyzus.github.io/img/1308SpainPortugal/Barcelona1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2013/08/31/【Spain&Portugal(5)】Barcelona/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Spain&Portugal(5)】Barcelona | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2013/08/31/【Spain&Portugal(5)】Barcelona/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Spain&Portugal(5)】Barcelona
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2013-08-31 22:55:33" itemprop="dateCreated datePublished" datetime="2013-08-31T22:55:33+08:00">2013-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 16:16:49" itemprop="dateModified" datetime="2018-07-06T16:16:49+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】欧洲西葡（5）到巴塞罗那，走进光怪陆离的世界</strong>、</p>
<p><img src="/img/1308SpainPortugal/Barcelona1.jpg" alt=""></p>
<h1 id="巴塞罗那-我来了！"><a href="#巴塞罗那-我来了！" class="headerlink" title="巴塞罗那,我来了！"></a>巴塞罗那,我来了！</h1><p>2013.8.20<br>7:30am，被某人的手表轰天鸣声吵醒了，让我今天一开始就有些烦躁。昨天11:00pm才睡下，又让我这么早醒来，是谁心情都不免有些不愉快。</p>
<p>话说这火车是什么龟速啊，还要多久才到？现在我发现了新一种消磨时间门道，那就是拍照——照风景！<br>碰到无聊的时候就照相，时间很快就过去了，是什么原因？不晓得。</p>
<p>8:30am，我们下了火车。坐的士找到了我们要住的地方——一间公寓式旅馆。这公寓式旅馆是什么呢？……我本想拒绝回答这一问题。但……</p>
<p>算了，为了让小白们了解一下，我就在这里解释一下。这旅馆算是个套房，里头有好多个房间，有洗手间，有餐厅，也有厨房，所以和公寓没什么差别。这可是难得一爽啊！一进门，大家就开始讨论晚上自己做饭的事儿了，然后又讨论到买什么菜……</p>
<p>下午，我们前往桂尔公园。桂尔公园，原本是桂尔（上世纪初巴塞罗那的有钱人）当时想兴建的一片住宅区，但因为他的去世造成了停工，但雏形已有，所以摇身一变，现在变成了一个城市公园。还没说到重点，这公园是建筑师高迪一手设计的，我们在这里参观了广场与下面本是市场的多柱式大厅，也看了高迪在这公园里的房子。</p>
<p>高迪真可谓是一代鬼才，他所设计的每一处都有独特之处，如蜿蜒多彩的蛇形长凳，碎瓷拼贴而成的龙行蝾螈，奇形怪状的悬柱……晚上，这事离开深圳十多天，第一餐中式饭菜，因为有了厨房。这饭菜都是几个老妈，还有潮姐做得，这潮姐做的菜真心好吃，在异国他乡吃着家乡菜，不禁有一丝丝感动……</p>
<p><img src="/img/1308SpainPortugal/Barcelona2.jpg" alt=""></p>
<h1 id="米拉之家"><a href="#米拉之家" class="headerlink" title="米拉之家"></a>米拉之家</h1><p>2013.8.21<br>早上被一阵巨响吵醒，原来是潮姐在用她的电脑放着那该死的交响乐，我的天哪还有一个立体音箱？果然是潮货。<br>我们还是坐地铁去今天一整天的景点。这是什么景点？圣家堂！圣家堂是什么，和圣代一样能吃吗？呃，不能。（晕）<br>圣家堂也是高迪的作品之一，是个未完成的巨作。接着是……让我念念……（翻参考书）<br>等等！这圣家堂前排队排那么长啊，天哪!可能排一个上午都拍不完啊。那圣家堂的解说下次再念吧。看来我们晚上得在网上先预定一下票才行。<br>于是我们改变计划，去…….去……什么？购物？<br>又陪某些人购了一上午的物，我，哎……头疼呀。<br>下午总算是去做些有意义的事，逛米拉之家，又名La Pedrea采石场（为什么是这名，我不知道）。1989年注册为世界遗产，位于巴塞罗那主要街道格拉西大道上，有两个中庭与地下车库的高格调公寓住宅，也是高迪的作品。<br>这公寓的墙壁呈波浪状，整条街望去，唯有这建筑最引人注目。屋顶的石头（柱子)也呈各式波浪状，弯弯曲曲，如田螺、如蜥蜴、如蜗牛……就连屋顶的烟囱也是如龙卷风那样，螺丝钉那样转呀转呀蜿蜒耸立。这个建筑给我的印象就是弯弯曲曲，没有方方正正，没有尖尖角角。<br>我们在屋顶天台拍了将近半个小时的照。这平台也没多大，可到处是只有画里才能发生的美妙而不自然的景色。虽说不自然可却是那么的自然，上面的各种东西都能被各个大自然事物务所诠释……<br>我们又参观了楼内关于高迪的展览室，其中展览着著名高迪作品的设计图，还有介绍的幻灯片与影片。<br>觉得时间不早了，我们再逛了会儿，便离开了米拉之家。</p>
<p><img src="/img/1308SpainPortugal/Barcelona3.jpg" alt=""></p>
<h1 id="毕加索美术馆"><a href="#毕加索美术馆" class="headerlink" title="毕加索美术馆"></a>毕加索美术馆</h1><p>2013.8.22<br>（哦，哦，哦，哦不啊！要开学了！)<br>昨天晚上潮姐定好了圣家堂的门票，今天肯定没问题了！我们是预约的，所以只排了一两分钟就拿到了票。拿着票在机器上刷了一下“滴滴！”本应该出现的绿灯没有出现，取而代之的是刺眼的红灯。<br>“咦？”我狐疑地看着这张票，这应该没什么问题啊？于是我再把票伸进机器，可绿灯还是没出现，还是那该死的红灯。我就是不死心，又试了好多遍，可绿灯始终没亮过。</p>
<p>工作人员拿过我的票，看了看说：“This ticket isn’t for today.”<br>“啊？”我吓着了，不是今天还是哪天？<br>“It’s for tomorrow.”“Oh,my god!”我愣住了。</p>
<p>好吧，这次潮姐犯糊涂了，因为当时订票时，西班牙时间是昨天8月21日，而北京时间已经是8月22日凌晨了。潮姐她的电脑上显示的时间是北京时间，当时没反应过来，没有换算，所以顺理成章地选择了明天，也就是8月23日。</p>
<p>知道原因后，我实在有些无语。那接下来干什么？又是SHOPPING？还好，这次我们改去毕加索美术馆。</p>
<p>毕加索是谁？毕加索就是毕加索啦！（啊哈哈，其实我实在不想回答这个问题，因为这个问题实在是太什么来着……</p>
<p>算了，我就简单介绍介绍毕加索美术馆吧，此馆位于巴塞罗那市中心，1963年开幕，由三栋建筑构成。</p>
<p>这里的名画不是非常多，但收集了毕加索初期至晚期的作品。我们可以在这里清楚地看到毕加索的绘画风格是如何改变的。<br>这里几幅著名画作有玫瑰时期的《玛鲁歌德》，还有代表作《鸽子》等。</p>
<p>其中我印象最深的是毕加索风格的《侍女》。他竟然把委拉斯贵兹的大作（我们在普拉多博物馆看过）画成稀奇古怪的风格。<br>我和老妈讨论了一番，得出这样一个结论：毕加索应该挺崇拜委拉斯贵兹的，可他自知以他的能力可能永远不及委拉斯贵兹，所以他另辟蹊径，用另一种风格画委拉斯贵兹的画，画成这稀奇古怪的样子，好安慰自己：“我在我的风格上可是可以超越你哦！”<br>以上权属自己想法，若有错误，别吐！！</p>
<p>下午，我们在著名的拉兰布拉斯大道上一路逛下去，给亲友们买手信，顺便看了一下桂尔宫。哎！桂尔这有钱货，自家8层楼（地上7层，地下1层）。</p>
<p>待回到公寓已不早了，于是洗洗睡吧……</p>
<p><img src="/img/1308SpainPortugal/Barcelona4.jpg" alt=""></p>
<h1 id="圣家堂"><a href="#圣家堂" class="headerlink" title="圣家堂"></a>圣家堂</h1><p>2013.8.23<br>又到了昨天相同的地点——圣家堂。再次抬起手把票放进自动验票机里……这次应该可以了吧？仿佛时间已经停止了。一秒，两秒，三秒……<br>待了许久，绿灯终于亮起，又咔的一声，自动门也开了。终于，终于进圣家堂啦！哇哈哈……</p>
<p>圣家堂开始建于1882年，1883年由高迪接手。从1914年起，高迪几乎是全心全意投入这间教堂的建设工作，直到1926年他去世，他从事了43年这份工作。<br>这是高迪的未完成之作，直到现在，人们也没完成他的遗作，预期2020年完成。所以，我们往上瞧，会看到塔顶是被围住的，对我这完美主义者来看，这……等待2020年吧，之后我会再来，来看圣家堂的一个完美呈现。</p>
<p>根据高迪的设计，圣家堂是拉丁十字样式，外围拥有三个立面，分别是受难立面，诞生立面和荣耀立面。其中受难立面的完成度是最高的，而荣耀立面的完成度最低。<br>受难立面上的石雕为现代主义风格，上面的人物是抽象化的表现。我们能从这些石雕看出耶稣基督死亡到复活三天所发生的事情，故事是出自《圣经》。</p>
<p>比起受难立面，诞生立面更加具有生命跳跃，因为从这一立面，我们能看到许多生命的象征：花、草、树木、鸟、动物等。而且往上看，我们还能看到一颗由石头雕刻而成的绿色圣诞树——圣子诞生之树。这里雕刻的人物比起受难立面，会更写实些，描绘的故事是圣子的诞生。<br>荣耀立面因完成度过少，所以并没什么看头，我相信，当此作大成后，荣耀立面的景象会是非常的夺目。</p>
<p>进入教堂，我发现堂内的柱子往上延伸，一根分支成数根，像树木的枝干，而且天花板上的雕刻仿佛叶子一般，整体看去，这教堂内部宛如一座森林。<br>因为没有买可以登上塔顶的套票，所以我们没能坐电梯到塔顶一览整个巴塞罗那的市容。<br>说实话，这次旅行的遗憾实在太多了。不过遗憾其实也是对下一次旅行的期待。</p>
<p><img src="/img/1308SpainPortugal/Barcelona5.jpg" alt=""><br><img src="/img/1308SpainPortugal/Barcelona6.jpg" alt=""></p>
<h1 id="Goodbye-Spain！"><a href="#Goodbye-Spain！" class="headerlink" title="Goodbye,Spain！"></a>Goodbye,Spain！</h1><p>2013.8.24<br>今天是我们在西班牙的最后一天，时间如流水，这半个多月“嗖”地一下就是以前的事了。<br>坐着车，前往巴塞罗那机场，一路看着巴塞罗那的街景，心中竟然有些不舍。之前还总盼望着早些回家，而现在却如此留念。只有要失去某些事物的时候，人们才懂得珍惜。<br>……<br>飞机起飞了，再看了一眼西班牙，飞机便冲上云霄，除了蓝天和白云，便什么都看不见了。<br>2013.8.25<br>下午3:00pm，我们到了香港机场。坐上一辆车返回深圳，一路街景与西班牙天差地别。<br>等待吧，有一天我会再赴欧洲，再赴西班牙……</p>
<p><img src="/img/1308SpainPortugal/Barcelona7.jpg" alt=""></p>
<p><img src="/img/1308SpainPortugal/Barcelona8.jpg" alt=""><br><img src="/img/1308SpainPortugal/Barcelona10.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/31/【Spain&Portugal(4)】Granada/" rel="next" title="【Spain&Portugal(4)】Granada">
                <i class="fa fa-chevron-left"></i> 【Spain&Portugal(4)】Granada
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/15/Taiwan - Tressure Island/" rel="prev" title="Taiwan - Tressure Island">
                Taiwan - Tressure Island <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#巴塞罗那-我来了！"><span class="nav-number">1.</span> <span class="nav-text">巴塞罗那,我来了！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#米拉之家"><span class="nav-number">2.</span> <span class="nav-text">米拉之家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#毕加索美术馆"><span class="nav-number">3.</span> <span class="nav-text">毕加索美术馆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圣家堂"><span class="nav-number">4.</span> <span class="nav-text">圣家堂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Goodbye-Spain！"><span class="nav-number">5.</span> <span class="nav-text">Goodbye,Spain！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
