<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】土耳其 土耳其游（1 ） ——飞往奥斯曼帝国2011.7.21    今天我们将前往土耳其。晚上6点，我们在京基百纳坐直达车前往香港国际机场，我们这次的香港入境非常顺利（因为这次是坐车入境），只用下车让检查员检查一下行李，比排着那大长队舒服多了！    很快，我们到达了香港国际机场（其实这就是在去大澳坐船途中见到的那个）。开始我晃眼一看并不觉得这个机场很大，但当我们办完登记手续后，在“美">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="A trip to Turkey">
<meta property="og:url" content="http://cyzus.github.io/2011/08/05/Turkey/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】土耳其 土耳其游（1 ） ——飞往奥斯曼帝国2011.7.21    今天我们将前往土耳其。晚上6点，我们在京基百纳坐直达车前往香港国际机场，我们这次的香港入境非常顺利（因为这次是坐车入境），只用下车让检查员检查一下行李，比排着那大长队舒服多了！    很快，我们到达了香港国际机场（其实这就是在去大澳坐船途中见到的那个）。开始我晃眼一看并不觉得这个机场很大，但当我们办完登记手续后，在“美">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey3.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey4.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey5.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey6.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey6-1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey7.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey8.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey8-1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey9.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey10.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey11.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1107Turkey/Turkey12.jpg">
<meta property="og:updated_time" content="2018-07-06T10:24:29.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A trip to Turkey">
<meta name="twitter:description" content="【舟游记】土耳其 土耳其游（1 ） ——飞往奥斯曼帝国2011.7.21    今天我们将前往土耳其。晚上6点，我们在京基百纳坐直达车前往香港国际机场，我们这次的香港入境非常顺利（因为这次是坐车入境），只用下车让检查员检查一下行李，比排着那大长队舒服多了！    很快，我们到达了香港国际机场（其实这就是在去大澳坐船途中见到的那个）。开始我晃眼一看并不觉得这个机场很大，但当我们办完登记手续后，在“美">
<meta name="twitter:image" content="http://cyzus.github.io/img/1107Turkey/Turkey1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2011/08/05/Turkey/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>A trip to Turkey | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2011/08/05/Turkey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A trip to Turkey
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2011-08-05 21:23:31" itemprop="dateCreated datePublished" datetime="2011-08-05T21:23:31+08:00">2011-08-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 18:24:29" itemprop="dateModified" datetime="2018-07-06T18:24:29+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】土耳其</strong><br><img src="/img/1107Turkey/Turkey1.jpg" alt="img"></p>
<h1 id="土耳其游（1-）-——飞往奥斯曼帝国"><a href="#土耳其游（1-）-——飞往奥斯曼帝国" class="headerlink" title="土耳其游（1 ） ——飞往奥斯曼帝国"></a>土耳其游（1 ） ——飞往奥斯曼帝国</h1><p>2011.7.21<br>    今天我们将前往土耳其。晚上6点，我们在京基百纳坐直达车前往香港国际机场，我们这次的香港入境非常顺利（因为这次是坐车入境），只用下车让检查员检查一下行李，比排着那大长队舒服多了！<br>    很快，我们到达了香港国际机场（其实这就是在去大澳坐船途中见到的那个）。开始我晃眼一看并不觉得这个机场很大，但当我们办完登记手续后，在“美心”餐厅吃完将来的几个星期中最后一顿中餐，就安检进入候机楼。在候机楼我们坐了一趟地铁才到我们的候机大厅，候机厅里各式各样的商店应有尽有。原来香港国际机场是如此之大啊！<br>    我们终于坐上飞机了，我们坐的是土耳其国际航空，飞机很特别，头等舱的座位是弯曲的，乘客可以躺卧在那里，异常舒服（当然享受的不是我们）。经济舱其实也不错，在每个座位前方都有一台小电视，还配有一个遥控器。这台电视可以查资料、看电影、玩游戏等，保你在无聊的时候爽到爆！<br>因为已经太晚了，我们打算第二天再玩，该睡觉了……明天就可以踏上奥斯曼帝国（土耳其）的土地了！</p>
<h1 id="土耳其游（2）——石头的天堂，格雷梅"><a href="#土耳其游（2）——石头的天堂，格雷梅" class="headerlink" title="土耳其游（2）——石头的天堂，格雷梅"></a>土耳其游（2）——石头的天堂，格雷梅</h1><p>2011.7.22<br>   今天早上中国时间6点多（土耳其时间凌晨1点）我就醒来了。一睁开眼睛我就看了会儿电影，玩了会儿游戏，没过多久，当地时间5点钟飞机就抵达土耳其伊斯坦布尔（东罗马帝国、奥斯曼帝国的首都）了。但我们土耳其之旅的第一个目的地是卡帕多西亚，所以直接转机又飞了一个小时到了卡帕多西亚开塞利机场。<br>   我们下了飞机来到取行李的地方，可是等了又等，等了又等一直没有等到我们的行李地踪影      ，行李被转飞到其他国家了，还是被人偷走了，还是行李没赶上班机？……我们焦急不安地找工作人员帮忙，工作人员却见怪不怪，不紧不慢地说今天会把行李送到我们住的旅馆。<br>   没办法，我们只好先打TAKSI(土耳其语的TAXI）到格雷梅镇的ARIF CAVE HOTEL住下。<br>   格雷梅是整个卡帕多西亚地区最具代表性的小村落。它虽然不大，但是论地形、景观、洞穴小区都是最丰富、最密集的。这里的岩石是很多很多年前火山爆发后的火山岩经过风吹雨打形成的，奇形怪状，有的像香菇、有的像烟囱、有的像一对情侣…..<br>   格雷梅的意思是“让你看不到”（YOU FAN NOT SEE HERE),很多年前基督徒为了躲避阿拉伯人的追捕，躲在了这些岩石上的洞穴里。在这些巨大的岩石中，他们挖出教堂、住居、牲口拳养的洞穴小区。<br>   我们住的HOTEL就是利用岩石上的洞穴建成，房间以前可能是养牲畜的地方，冬暖夏凉。虽然是洞穴，但是餐厅、洗手间、厨房一应俱全，住在洞里别有一番情趣。而且我们在洞口望出去，整个村落的壮观景象都尽收眼底。<br>    吃完午饭，我们冒着火辣辣的太阳去参观格雷梅露天博物馆。 格雷梅露天博物馆是世界文化遗产，这里的洞穴教堂保全了完整的宗教壁画。可惜我们没有请导游，基本上看不懂，只是爬上爬下，进进出出到此留影，发出感叹一番，便离开了。比起洞穴里的壁画，我们更喜欢夕阳映照在岩石上的风景。<br>从格雷梅露天博物馆回来我们饱吃了一顿，回到洞穴旅馆，行李还没到，到底怎么回事呀？急呀！……<br><img src="/img/1107Turkey/Turkey2.jpg" alt="img"><br><img src="/img/1107Turkey/Turkey3.jpg" alt="img"></p>
<h1 id="土耳其游（3）——地下城和IHLARA-VALLEY"><a href="#土耳其游（3）——地下城和IHLARA-VALLEY" class="headerlink" title="土耳其游（3）——地下城和IHLARA VALLEY"></a>土耳其游（3）——地下城和IHLARA VALLEY</h1><p>200.7.23<br>今天早上8点多，我们才懒洋洋地起床。一起来，我们就在房间阳台上看热气球，豆他们看得津津有味，还在那里照了各种各样造型的照片，而我那时还没完全醒来，只看见了一两个气球而已。<br>8点半，我们在旅馆的阳台上吃早餐。因为旅馆的费用挺便宜的，所以我开始根本没指望今天有多丰盛好吃的早餐，结果没想到早餐竟有一筐烤面包、一盘沙拉、黄油、果酱、蜂蜜一应俱全，哦对，还有土耳其红茶！我立即狼吞虎咽地吃起来，最后吃了两筐面包、一盘沙拉和两杯土耳其红茶，才叫了一声：“真是太饱了！”<br>饱饭过后，我们坐上豪华奔驰去地下城游玩。<br>地下城也是古时候基督徒为了躲避阿拉伯人而专门挖建的。如果进去里头，而不认识路的话，休想从地下城出来！<br>    在地下城入口旁边有一口类似井的的东西，刚好外国旅游团的导游在那儿讲解，我们便跑过去听，因为导游讲的是英语，我不是很懂，大致应该是说“那口井”当时是用来运送粮食和通风换新鲜空气的地方吧。<br>    我们进了地下城，在那里有许多红色和蓝色的箭头，一开始我不太明白这是什么意思，后来我翻了翻随身携带的旅游手册，啊哈！原来是这些箭头是防止我们游客迷路的，红色代表参观路线，蓝色代表出口方向！地下城有8层（我参观了5层），这么多层并非像高楼一样一层层垂直、有序的，而是一会儿这边一层，一会儿那边一层，每一层中间以异常狭窄而弯曲的楼梯连接。每一层有许多房间，有厨房、卧室、客厅、储物间等，它们都是以各式各样的通道贯通。我们发现了一条极其漆黑的狭窄通道，据说这通道可以通向离这10公里以外的卡美莱地下城呢！<br>地下城内异常黑暗，即使有灯光，但仍觉得阴森。我们跟着一个旅游团的导游走走这里，逛逛那里，绕呀绕呀绕，终于走出地下城。我想：要是没有箭头和导游的引导，那我可能进去了，再也出不来了！<br>从地下城出来，我们去到“IHLARA VALLEY”， “IHLARA VALLEY”算是个大公园，那里景色特别美，有陡峭的山、有清澈的水、有奇怪的树，我们就在峡谷下面徒步。这里的树很奇怪，树干明明看起来很老了，但树枝树叶确挺新的，好像不是一棵似的。<br>走了两个小时，我们终于从峡谷里走出来，在出口的一家河边餐厅里用餐，那香喷喷的烤肉味道真让人回味!<br>因为吃完烤肉的时候都差不多下午5点了，所以打算晚上吃自备的方便面。<br>当我们回到旅馆的时候，惊喜地发现我们的行李都送到了，万岁！<br><img src="/img/1107Turkey/Turkey4.jpg" alt="img"></p>
<h1 id="土耳其游（4）——制陶小镇AVANOS"><a href="#土耳其游（4）——制陶小镇AVANOS" class="headerlink" title="土耳其游（4）——制陶小镇AVANOS"></a>土耳其游（4）——制陶小镇AVANOS</h1><p>2011.7.24<br>    今天吃完早餐，我们第一次乘坐土耳其当地的巴士前往AVANOS参观陶艺馆。<br>    AVNOUS著名的红粘土是流经土耳其中部地区的KIZILIRMAK（俗称红河）带来的，因此这里一直以来有制陶的传统，是一个制陶的圣地。直到现在，这里制作陶器仍没用现代机器，还是用最原始的工具，下面的转盘是靠脚蹬旋转，而不是靠机器。<br>    我们去参观了一个制陶馆，听说他们的制陶方法已经传了4代了！我们在制陶馆里转悠着，看着他们制作精湛的制品。我买了一个白羊座的陶杯，我妈被一种色彩鲜艳的小碗迷住了，但开始因为费用太高不舍得买，最后折腾了好半天把价格砍了下来。<br>    之后我们在红河边散步，欣赏风景。我和豆单独去买土耳其汉堡。吃完午餐我们去商队驿站参观，那是以前走丝绸之路买卖商人经过的落脚之处，在那里我们又狂拍了很多照片后便回旅馆了。<br>    差不多七点的时候，我们上山看日落（从我们的旅馆往上走几分钟就到了），那光彩夺目的晚霞映入眼帘，连绵的奇峰怪石在晚霞的衬托下甚是壮观，在卡帕多西亚的山上看日落，实在是太美了。<br><img src="/img/1107Turkey/Turkey5.jpg" alt="img"></p>
<h1 id="土耳其游（5）——坐热气球升空"><a href="#土耳其游（5）——坐热气球升空" class="headerlink" title="土耳其游（5）——坐热气球升空"></a>土耳其游（5）——坐热气球升空</h1><p>2011.7.25<br>    今天凌晨4点多，我们就爬起来坐车去坐热气球。<br>    我们先在休息站吃了点儿点心，就到热气球升空处。<br>    我们坐的气球是蓝黄相间的，因为经常使用颜色显得有点暗淡。不过当然没关系啦，待会儿上空后，看的不是我们的热气球，而是别人鲜艳的气球。<br>    热气球渐渐升空了，整个格雷梅的景色向我们的眼睛直冲而来，像是置身于月球上空（这里可是“星球大战”的拍摄地，地球上最像月球的地方），地表奇形怪状，有的像一块块猪脑，有的像一层层的奶油，有的像一个个巧克力冰激凌……热气球越升越高，景物越来越小，我们便开始照身边大大小小，花花绿绿的气球。因为气球太多太多，我们也就照个没完没了。<br>    一个多小时过后，我们的热气球徐徐降落在一片葡萄园边，因为怕破坏葡萄园，所以一辆卡车过来把我们和热气球拖到合适的地点后，我们才下气球。一下气球，气球公司员工们便利索地把硕大的热气球收了起来，然后为了庆祝空中飞行成功，他们还准备了香槟和点心，给我们举行了一个小型的PARTY。员工们将所有的杯子都倒满了香槟，我们都兴奋地喝下去了（别误会，杯里大部分都是果汁而已）。<br>    时间又开始飞快，一下子PARTY开完了，我们回到旅馆倒头又睡了一觉。<br>    下午我们去参观了一家小酒厂和一个小村子，傍晚去玫瑰谷看日落，大人们忙着拍照，我和豆忙着和卡帕多西亚的蚂蚁玩耍。<br>    今天在卡帕多西亚的最后一天，所以我们把这里所有的特色菜都吃了一遍。吃得太多了，最后我拉肚子了……<br><img src="/img/1107Turkey/Turkey6.jpg" alt="img"><br><img src="/img/1107Turkey/Turkey6-1.jpg" alt="img"></p>
<h1 id="土耳其游（6）——希腊人的小村落"><a href="#土耳其游（6）——希腊人的小村落" class="headerlink" title="土耳其游（6）——希腊人的小村落"></a>土耳其游（6）——希腊人的小村落</h1><p>2011.7.26<br>    今天上午我们飞往伊兹密尔，花了差不多一小时，我们便踏在了伊兹密尔的土地上，之后我们又坐了一个多小时车，到达赛尔丘克镇（我们住的旅馆在这里）.<br>睡了会儿午觉，我们前往一个原来希腊人的小村落，这里的白房子依山而建，错落有致，在夕阳照射下非常美丽。妈妈说很喜欢这里的房子，这里的葡萄园，她想要的就是这种乡村生活。<br>我们在半山腰的一家小餐馆的院子里，一边欣赏风景，一边吃晚饭。<br>打算回来的时候，发现我的帽子丢了，我们回到去过的一家餐厅问，员工们都摇头，老板也摇头，我们正失望地空手而归时，老板突然叫住我们，我惊讶地发现他玩弄着我的帽子，我彻底被店老板耍了……<br>我觉得这里的人吃苦耐劳，坦诚，还有点幽默，我喜欢这一类人。<br><img src="/img/1107Turkey/Turkey7.jpg" alt="img"></p>
<h1 id="土耳其游（7）——感受辉煌的以弗所古城"><a href="#土耳其游（7）——感受辉煌的以弗所古城" class="headerlink" title="土耳其游（7）——感受辉煌的以弗所古城"></a>土耳其游（7）——感受辉煌的以弗所古城</h1><p>2011.7.27<br>上午，我们去了以佛所博物馆，搞了半天，我只弄懂了爱神EROS爱罗斯（罗马神话又称邱比特Cupid）和狩猎女神ARTEMIS阿尔忒弥斯（又叫月亮女神、丰产女神）。<br>EROS爱罗斯手持弓箭，被其金箭射中者即与随后见到的第一个人坠入情网，而被其铅箭射中者会对另一个人产生莫名的仇恨。<br>ARTEMIS阿尔忒弥斯掌管狩猎，照顾妇女分娩，保护反抗和蔑视爱神的青年男女。<br>我们参观完以弗所博物馆经过一个古罗马引水渠遗迹和圣约翰教堂，来到一家当地的农家乐吃中午饭。餐座搭在一棵大树上，非常舒适，虽然是艳阳高照，但是在树荫的庇护下，我们懒洋洋地半躺着，一边品尝美味，一边欣赏远处的古城堡风景，还时不时互相拍照留影。<br>下午，我们为了躲开烈日，差不多四点才出发去参观圣母玛利亚故居和以弗所遗址。<br>可是遗址不愧是遗址，这里只有零丁几棵树，把我晒得快要人间蒸发了。一开始，我以为遗址也只有一些废弃的石头而已，没想到有些建筑还保留得那么好（特别是图书馆的外墙），2000年了，还能感受到它昔日的辉煌，以及当时上罗马人繁华的生活场景。<br>太阳下山了，我们回到旅馆，在屋顶餐厅又美美地享受了一顿美食和美景。<br><img src="/img/1107Turkey/Turkey8.jpg" alt="img"><br><img src="/img/1107Turkey/Turkey8-1.jpg" alt="img"></p>
<p>以弗所介绍：<br>从罗马共和国开始，以弗所就是亚细亚省（小亚细亚西部）的省会，被誉为“亚洲第一个和最大的大都会”。它以阿耳忒弥斯神庙、图书馆和戏院著称。戏院能容纳25,000观众。这里如同所有古代戏院，是露天的；主要用来演出戏剧，在罗马晚期角斗士表演还在戏院里举行。以弗所的人口拥有40万到50万居民100年，当时最大的城市之一。以弗所在罗马统治下还建造了几个不同的大浴室。<br>这个曾经著名的城市，今天一部分成了土耳其小镇Selcuk，那里还坐落着圣约翰教堂，位于土耳其第三大城市伊兹密尔南边大约50公里的地方。<br>　　这是一个大型的遗址至今只挖掘了一部分。已经挖掘出的那部分向我们展现了该城原来的繁华。戏院非常之大，是通向海港的海港街道的主要景观。<br>塞尔丘克图书馆已经根据原来的造型仔细地重建。该博物馆是一个罗马人为纪念他父亲而建的壮观建筑。该建筑面向东方，使阅览室可以充分利用早晨的光线。有一个地下通道可以从图书馆通向旁边的一幢被认为是酒吧或妓院的建筑。<br>很不幸，阿尔忒弥斯神庙，世界七大奇迹之一，只留下一些不起眼的圆柱。神庙的大部分艺术品都被英国人带走，今天收藏在大英博物馆。</p>
<h1 id="土耳其游（8）——特洛伊，我来了"><a href="#土耳其游（8）——特洛伊，我来了" class="headerlink" title="土耳其游（8）——特洛伊，我来了"></a>土耳其游（8）——特洛伊，我来了</h1><p>2011.7.28<br>    今天上午我们到蒸汽机博物馆参观，看到那么多蒸汽火车我不禁想起英国，因为英国是发明蒸汽机的国家。<br>    蒸汽机博物馆人很少，我和豆尽情地爬上爬下，翻来翻去，不小心我的裤子给刮破了。<br>    下午我们乘着品牌叫VIB的巴士前往特洛伊城的所在地恰纳卡莱。这辆车上的每个座位前面和土耳其航空飞机一样装了电视，能让我们无聊时看，很爽的哟！<br>过了差不多8个小时，我们终于到达了恰纳卡莱。哦！一直坐在车上，我的腰都要疼死啦！<br><img src="/img/1107Turkey/Turkey9.jpg" alt="img"></p>
<h1 id="土耳其游（9）——终于到欧洲了"><a href="#土耳其游（9）——终于到欧洲了" class="headerlink" title="土耳其游（9）——终于到欧洲了"></a>土耳其游（9）——终于到欧洲了</h1><p>2011.7.29<br>    今天早上本来打算去特洛伊遗址的，但是两个懒妈妈娴太累太晒,说遗址那里没什么好看，只是一片废墟，不愿去。没办法，我们改去海边转悠，在根据历史仿造的特洛伊木马旁边照了几张相片，吃了中午饭就前往伊斯坦布尔了。<br>    我们的巴士一直是沿着爱琴海岸前行，路上一幅幅的美景扑面而来，蔚蓝的天空上漂浮着一朵朵的白云云，湛蓝的海边铺盖着一片片金黄的向日葵，一间间红色屋顶的民舍错落有致地洒落在绿色的田野上。<br>   过了6个小时，我们终于从亚洲来到欧洲了，在伊斯坦布尔的车站，我们想去了解如何到旅馆，但没想到个个都不懂英语，真奇怪。这里可曾经是首都呀！<br><img src="/img/1107Turkey/Turkey10.jpg" alt="img"></p>
<h1 id="土耳其游（10）——博斯普鲁斯海峡"><a href="#土耳其游（10）——博斯普鲁斯海峡" class="headerlink" title="土耳其游（10）——博斯普鲁斯海峡"></a>土耳其游（10）——博斯普鲁斯海峡</h1><p>2011.7.30<br>    今天我们坐“有鬼”电车到码头，然后在码头坐船，这艘船是要跨越博斯普鲁斯海峡的，因为伊斯坦布尔一部分在欧洲，一部分却在亚洲（土耳其大部分地区在亚洲，比如卡帕多西亚和赛尔丘克）。<br>    这艘船有四层，有很多座位，有露天的，有室内的，随你选，随时换个座位也不麻烦。<br>我们经过两座横跨欧亚大陆的大桥，最后来到亚洲那岸的一个小镇下了船，在那里选择了一家舒适的海边餐厅一边看鱼，一边吃海鲜（要知道，我们来到土耳其一直都没怎么吃鱼呢！）<br>    然后我们在岛上爬山，3点坐船回来。<br>    我们提前了一站下船，本来打算看奥斯曼帝国的新皇宫，但是来玩关门了。我们只好又坐“有鬼”电车回旅馆。<br>晚上，我们幸运地碰上一家韩国饭馆，就在那儿开吃。当服务员递上筷子的时候，我们个个都一副怀念之情……<br><img src="/img/1107Turkey/Turkey11.jpg" alt="img"></p>
<h1 id="土耳其游（11）—-伊斯坦布尔老城"><a href="#土耳其游（11）—-伊斯坦布尔老城" class="headerlink" title="土耳其游（11）—-伊斯坦布尔老城"></a>土耳其游（11）—-伊斯坦布尔老城</h1><p>2011.7.31<br>    今天上午，我们先去参观蓝色清真寺，蓝色清真寺是土耳其天才建筑师锡南的弟子建成的。本来锡南想建造一座与圣索菲亚大教堂相媲美的建筑，但是直到他去世也没完成，后来由他的弟子帮他实现了。当然我觉得蓝色清真寺还是不能与圣索菲亚大教堂媲美。<br>    从蓝色清真寺出来，我们直奔圣索菲亚大教堂！大教堂最出名的就是圆顶和尖塔，圆顶其实就是房顶，只是房顶不是平的而是圆的。但是为什么圆顶那么出名呢？因为房顶做成平的很稳固，但是做成圆的就很难了，但是这圆顶经过了一千多年还没塌，那这就说明建造者是如此的高！索菲亚大教堂一共有4个尖塔（蓝色清真寺有6个），笔直地竖在教堂的前方，让教堂更加雄伟、壮观……<br>    下午，我们去了奥斯曼帝国旧皇宫和地下水城。<br>我们在奥斯曼帝国旧皇宫里找了一个视野非常好的露天咖啡座喝饮料，赏风景，在这里波斯普鲁斯海峡及旧城墙都一览无遗，不知道为什么这里海的颜色这么深，这么蓝！<br>地下水城当然建在地下啦，是罗马帝国时期的了，水城的水至今还一直流淌着，以前这些都是给皇室贵族引用的。水城一直在地下，难以发现，原本许多人还当这是口井，在这里钓鱼打水，直到20世纪才被发现。在水城的深处有四个倒着的蛇妖美杜莎头颅（石雕），据说这是辟邪。<br>我们在这里拍了几张照片留念，就走人了！<br>晚上我们又去韩国餐馆了。<br><img src="/img/1107Turkey/Turkey12.jpg" alt="img"></p>
<p>圣索菲亚大教堂简介：<br><em>圣索非亚大教堂建于东罗马皇帝Justinian统治时期(公元532年——公元537年)，当时拜占庭帝国正处于鼎盛阶段。作为世界上十大令人向往的教堂之一—圣索非亚大教堂与蓝色清真寺隔街相望。圣索非亚教堂恢宏无比，充分体现出了卓越的建筑艺术，从而也成为了后来伊斯兰清真寺的设计模板。拜占庭帝国衰落后，圣索非亚大教堂已转变成了供奉安拉的土耳其清真寺。圣索非亚大教堂是属于基督徒和穆罕默德信徒共有的一个宗教博物馆。</em></p>
<h1 id="土耳其游（12）—–回家啦"><a href="#土耳其游（12）—–回家啦" class="headerlink" title="土耳其游（12）—–回家啦"></a>土耳其游（12）—–回家啦</h1><p>2011.8. 1-8.2.<br>今天我们去了两个火车站，一个是欧洲火车站，一个是亚洲火车站。然后去了大巴扎买了点纪念品和土特产。<br>晚上坐23点的土耳其航空回家了！<br>第二天，我们回到可爱的祖国啦！<br>期待着，下一个旅程……</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/04/05/Guilin-and-Shanshui-/" rel="next" title="Guilin and "Shanshui"">
                <i class="fa fa-chevron-left"></i> Guilin and "Shanshui"
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/05/Vietnam - To the Mekong!/" rel="prev" title="Vietnam - To the Mekong!">
                Vietnam - To the Mekong! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（1-）-——飞往奥斯曼帝国"><span class="nav-number">1.</span> <span class="nav-text">土耳其游（1 ） ——飞往奥斯曼帝国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（2）——石头的天堂，格雷梅"><span class="nav-number">2.</span> <span class="nav-text">土耳其游（2）——石头的天堂，格雷梅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（3）——地下城和IHLARA-VALLEY"><span class="nav-number">3.</span> <span class="nav-text">土耳其游（3）——地下城和IHLARA VALLEY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（4）——制陶小镇AVANOS"><span class="nav-number">4.</span> <span class="nav-text">土耳其游（4）——制陶小镇AVANOS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（5）——坐热气球升空"><span class="nav-number">5.</span> <span class="nav-text">土耳其游（5）——坐热气球升空</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（6）——希腊人的小村落"><span class="nav-number">6.</span> <span class="nav-text">土耳其游（6）——希腊人的小村落</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（7）——感受辉煌的以弗所古城"><span class="nav-number">7.</span> <span class="nav-text">土耳其游（7）——感受辉煌的以弗所古城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（8）——特洛伊，我来了"><span class="nav-number">8.</span> <span class="nav-text">土耳其游（8）——特洛伊，我来了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（9）——终于到欧洲了"><span class="nav-number">9.</span> <span class="nav-text">土耳其游（9）——终于到欧洲了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（10）——博斯普鲁斯海峡"><span class="nav-number">10.</span> <span class="nav-text">土耳其游（10）——博斯普鲁斯海峡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（11）—-伊斯坦布尔老城"><span class="nav-number">11.</span> <span class="nav-text">土耳其游（11）—-伊斯坦布尔老城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土耳其游（12）—–回家啦"><span class="nav-number">12.</span> <span class="nav-text">土耳其游（12）—–回家啦</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
