<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】意大利（5）阿尔卑斯山湖光山色  度假首选地——科莫2012.8.20今早，别了米兰，我们坐火车去意大利和瑞士交界的科莫镇。科莫镇为什么这么出名？因为它靠着科莫湖。科莫湖像个人字型，四周是山峦叠翠的阿尔卑斯山脉，景色变化万千。这里和湖和山完美地结合，让人有一种难以言传的自然美感。再加上一些人工修正，便能使人想当然地把这里认定为度假胜地。没错！古罗马时代凯撒大帝曾在此休养生息，18世纪后，">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="【Italy(5)】Como">
<meta property="og:url" content="http://cyzus.github.io/2012/08/31/【Italy(5)】Como/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】意大利（5）阿尔卑斯山湖光山色  度假首选地——科莫2012.8.20今早，别了米兰，我们坐火车去意大利和瑞士交界的科莫镇。科莫镇为什么这么出名？因为它靠着科莫湖。科莫湖像个人字型，四周是山峦叠翠的阿尔卑斯山脉，景色变化万千。这里和湖和山完美地结合，让人有一种难以言传的自然美感。再加上一些人工修正，便能使人想当然地把这里认定为度假胜地。没错！古罗马时代凯撒大帝曾在此休养生息，18世纪后，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Como1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Como2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Como3.jpg">
<meta property="og:updated_time" content="2018-07-07T01:51:50.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Italy(5)】Como">
<meta name="twitter:description" content="【舟游记】意大利（5）阿尔卑斯山湖光山色  度假首选地——科莫2012.8.20今早，别了米兰，我们坐火车去意大利和瑞士交界的科莫镇。科莫镇为什么这么出名？因为它靠着科莫湖。科莫湖像个人字型，四周是山峦叠翠的阿尔卑斯山脉，景色变化万千。这里和湖和山完美地结合，让人有一种难以言传的自然美感。再加上一些人工修正，便能使人想当然地把这里认定为度假胜地。没错！古罗马时代凯撒大帝曾在此休养生息，18世纪后，">
<meta name="twitter:image" content="http://cyzus.github.io/img/1208Italy/Como1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2012/08/31/【Italy(5)】Como/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Italy(5)】Como | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2012/08/31/【Italy(5)】Como/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Italy(5)】Como
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-08-31 22:02:11" itemprop="dateCreated datePublished" datetime="2012-08-31T22:02:11+08:00">2012-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-07 09:51:50" itemprop="dateModified" datetime="2018-07-07T09:51:50+08:00">2018-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】意大利（5）阿尔卑斯山湖光山色</strong></p>
<p><img src="/img/1208Italy/Como1.jpg" alt="img"></p>
<h1 id="度假首选地——科莫"><a href="#度假首选地——科莫" class="headerlink" title="度假首选地——科莫"></a>度假首选地——科莫</h1><p>2012.8.20<br>今早，别了米兰，我们坐火车去意大利和瑞士交界的科莫镇。<br>科莫镇为什么这么出名？因为它靠着科莫湖。<br>科莫湖像个人字型，四周是山峦叠翠的阿尔卑斯山脉，景色变化万千。这里和湖和山完美地结合，让人有一种难以言传的自然美感。再加上一些人工修正，便能使人想当然地把这里认定为度假胜地。没错！古罗马时代凯撒大帝曾在此休养生息，18世纪后，王公贵族争先恐后地在这里建造别墅，是历史悠久的度假胜地。美丽的豪华别墅坐落在翠绿苍木之间，将科莫湖点缀得如诗如画。据说著名的足球明星卡卡就经常来到这里享受美好的时光。<br>我们预定的旅馆就在科莫湖的旁边，只要走出旅馆几步便可以在湖边漫步，饱览绮丽的湖光山色。<br>放好行李，我迫不及待地想出去呼吸一下新鲜空气，感受一下科莫的气息。但不知道是昨天没睡好还是兴奋过度，一下子，头疼得很厉害。没办法，只好闭目养神，希望在明天！</p>
<p>贴士：米兰有几个火车站，科莫有两个火车站，坐火车前最好做好攻略，根据住宿地点，搞清楚从哪个到哪个最方便，不要像我们稀里糊涂地还要在中途转车。<br><img src="/img/1208Italy/Como2.jpg" alt="img"></p>
<h1 id="顺便逛逛瑞士"><a href="#顺便逛逛瑞士" class="headerlink" title="顺便逛逛瑞士"></a>顺便逛逛瑞士</h1><p>2012.8.21<br>今天，一定是专门为老妈们安排的。为什么？女士的共同爱好是什么？逛街！<br>一早，我们坐上公交车前往瑞士。我们坐车到了国界准备换乘。真是纳闷，这儿的国界怎么连栅栏都没有呢？只是有个像似关卡的口，车辆可随便出入。原来欧洲有个欧盟，只要是欧盟国家，国界上大多都是没太多护卫。不过有个军人突然瞥见公交车上有几个中国人，还是上车例牌检查了一下我们的护照。<br>我们去的是瑞士的一个小镇，小镇上有一家叫“FOX TOWN”的大型商场，今天我们的目的地就是这里。听说这里全是名牌店，有一百多家，而且超便宜（比中国便宜）。<br>我是个名牌盲，对名牌没啥感觉，对有什么名牌更是一头雾水，只能陪老妈逛喽！老妈一会儿摸摸包包，一会儿试试鞋子，一会儿看看衣服，这一天一定会就这样过去。天哪！我要无聊死了。我使劲闭上眼睛，努力把自己调成“梦游状态”，让自己身处事外。<br>最终，我不行了，找了家甜品店静静地等待这一天的过去。</p>
<p>贴士：后来听老妈说在“FOX TOWN”买一个包比中国便宜几千人民币。额的神呀！干嘛要买这么贵的东东！</p>
<p>再见了，意大利！<br>2012.8.22<br>早上，在旅馆附近，我们坐缆车上了一座山，在各式豪华的“别野”间流连忘返。我们找了家可以往下俯瞰科莫湖美景的露天餐厅坐下，美美地吃了顿昂贵大餐。<br>吃完这次意大利之行最后的午餐，我们回到旅馆拿上行李，坐上火车到达米兰机场。<br>我们匆匆上了飞机，往中国、往家飞去！</p>
<p>罗马、翡冷翠、威尼斯、米兰、科莫，似乎刚刚才触摸到，我们现在便已踏上回归之路。<br>再见了，意大利！See you again!</p>
<p><img src="/img/1208Italy/Como3.jpg" alt="img"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/31/【Italy(4)】Milan/" rel="next" title="【Italy(4)】Milan">
                <i class="fa fa-chevron-left"></i> 【Italy(4)】Milan
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/10/10/Meizhou-My-Hmetown/" rel="prev" title="Meizhou My Hmetown">
                Meizhou My Hmetown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#度假首选地——科莫"><span class="nav-number">1.</span> <span class="nav-text">度假首选地——科莫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顺便逛逛瑞士"><span class="nav-number">2.</span> <span class="nav-text">顺便逛逛瑞士</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
