<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】欧洲西葡（1）在马德里享受艺术与美食的盛宴！ 起程2013.8.7今天，和往年假期一样，我再次背上了旅行包，拖着行李箱奔赴香港国际机场，踏上国际自助旅游的路上。我们这次又是往西北飞——飞欧洲！可这次，我们去的是西班牙。这次行程时间也与往常有些不一样，以前我们都是走在朝阳下，可这次我们在夜色中出发……飞机起飞时间是北京时间1:00am，8月8日。凌晨班机，自然是很痛苦的。晚上八点半，坐上订">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spain&amp;Portugal(1)】Madrid">
<meta property="og:url" content="http://cyzus.github.io/2013/08/31/【Spain&Portugal(1)】Madrid/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】欧洲西葡（1）在马德里享受艺术与美食的盛宴！ 起程2013.8.7今天，和往年假期一样，我再次背上了旅行包，拖着行李箱奔赴香港国际机场，踏上国际自助旅游的路上。我们这次又是往西北飞——飞欧洲！可这次，我们去的是西班牙。这次行程时间也与往常有些不一样，以前我们都是走在朝阳下，可这次我们在夜色中出发……飞机起飞时间是北京时间1:00am，8月8日。凌晨班机，自然是很痛苦的。晚上八点半，坐上订">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Madrid1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Madrid2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Madrid2-1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Madrid3.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Madrid4.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Madrid5.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Madrid6.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Madrid7.jpg">
<meta property="og:updated_time" content="2018-07-06T08:28:47.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Spain&amp;Portugal(1)】Madrid">
<meta name="twitter:description" content="【舟游记】欧洲西葡（1）在马德里享受艺术与美食的盛宴！ 起程2013.8.7今天，和往年假期一样，我再次背上了旅行包，拖着行李箱奔赴香港国际机场，踏上国际自助旅游的路上。我们这次又是往西北飞——飞欧洲！可这次，我们去的是西班牙。这次行程时间也与往常有些不一样，以前我们都是走在朝阳下，可这次我们在夜色中出发……飞机起飞时间是北京时间1:00am，8月8日。凌晨班机，自然是很痛苦的。晚上八点半，坐上订">
<meta name="twitter:image" content="http://cyzus.github.io/img/1308SpainPortugal/Madrid1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2013/08/31/【Spain&Portugal(1)】Madrid/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Spain&Portugal(1)】Madrid | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2013/08/31/【Spain&Portugal(1)】Madrid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Spain&Portugal(1)】Madrid
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2013-08-31 22:37:33" itemprop="dateCreated datePublished" datetime="2013-08-31T22:37:33+08:00">2013-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 16:28:47" itemprop="dateModified" datetime="2018-07-06T16:28:47+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】欧洲西葡（1）在马德里享受艺术与美食的盛宴！</strong><br><img src="/img/1308SpainPortugal/Madrid1.jpg" alt=""></p>
<h1 id="起程"><a href="#起程" class="headerlink" title="起程"></a>起程</h1><p>2013.8.7<br>今天，和往年假期一样，我再次背上了旅行包，拖着行李箱奔赴香港国际机场，踏上国际自助旅游的路上。我们这次又是往西北飞——飞欧洲！<br>可这次，我们去的是西班牙。这次行程时间也与往常有些不一样，以前我们都是走在朝阳下，可这次我们在夜色中出发……飞机起飞时间是北京时间1:00am，8月8日。<br>凌晨班机，自然是很痛苦的。<br>晚上八点半，坐上订好的车一路来到香港机场，出了境，在机场吃个宵夜，我们就在候机厅静静地等待着，等待着上飞机…….</p>
<h1 id="舟车劳顿，抵达马德里"><a href="#舟车劳顿，抵达马德里" class="headerlink" title="舟车劳顿，抵达马德里"></a>舟车劳顿，抵达马德里</h1><p>2013.8.8<br>0:40am，我们上了QATAR航空公司的飞机，之后便是继续的焦等……<br>飞机终于起飞了，但这次飞行时间貌似不短啊——8个小时，之后还得转机。还好国际航班可以看电影，再加上我带了三本消磨时光之 神器——book！于是8小时便昏昏沉沉地在睡觉、看书、看电影中度过。<br>在北京时间早上9点多，也就是卡塔尔多哈时间五点多（时差为4个小时），我们到了转机点多哈机场，我们在转机厅消磨了2个多小时，再次登上飞机，又坐了7小时，在当地 时间2点多钟终于到达了马德里。（这飞机座位也未免太不舒服了，背都疼死了！！，马德里与北京的时差是6个小时.）<br>马德里这天空可是不一样的蓝，虽然绿地不是很多（在飞机上往下看还以为是大片大片的沙漠呢），但毕竟这里的高楼大厦不像深圳一样一大堆，车也没那么多，自然污染也没深圳严重。因此空气呀，环境呀都很棒！<br>从飞机场出来，我们就坐上了老妈预订的接机车，不用打的士，不用等公交，真幸福啊！这车够大，装了8个人还绰绰有余。上了车，我们便趁着老妈用蹩脚的英文和司机大哥沟通的时候，开始欣赏马德里的街区。<br>可能因为马德里保留了很多历史悠久的建筑，所以大部分街道挺窄的，只要有辆车停下来，整条街就会被堵住，但这里的人也颇有耐心，堵了一阵子也不见按喇叭。这儿的红绿灯挺多的，可是绿灯时间比较长，这一路下来，还真没碰上多少个红灯。<br>马德里和太阳与热情过度的西班牙印象略显不同，但从街道上能让感觉到西班牙古老而优雅的光和影。<br>入住的旅馆（Madrid Art）在一条古老的街道旁，应该颇有一段历史了，里面的电梯也非常小而古老，进去两三个人就已挤满了。<br>我们入住稍作休息后，便来到一个小广场的露天餐厅，初尝举世闻名的西班牙海鲜饭。这里的海鲜饭是用一个特制的双柄平底锅烹饪的，顾名思义，里面主要的是海鲜和米饭，海鲜种类很多，包括大虾，蛤蜊，青口、鱿鱼等，有些还配有鸡肉、腌肉、扁豆等等。味道鲜美，第一次品尝就给我留下深刻的印象。老妈最喜欢的是用墨鱼汁泡制的海鲜饭，看上去黑乎乎的虽然卖相不怎样，但她说这款最鲜了！！<br>吃完我们到超市买了些牛奶、面包做明天的早餐，便回旅馆倒时差了，才晚上8点就睡了，因为现在深圳已经凌晨2点多钟了！——漫长的一天</p>
<p>贴士：<br>1、多哈机场：卡塔尔的地皮真是不值钱呀，多哈机场的跑道太大了，我们在跑道上坐转机巴士都坐了二十几分钟，可以从我家到深圳宝安机场了！！ <br><img src="/img/1308SpainPortugal/Madrid2.jpg" alt=""><br><img src="/img/1308SpainPortugal/Madrid2-1.jpg" alt=""></p>
<h1 id="马德里索菲亚艺术馆一日游"><a href="#马德里索菲亚艺术馆一日游" class="headerlink" title="马德里索菲亚艺术馆一日游"></a>马德里索菲亚艺术馆一日游</h1><p>2013.8.9<br>上午9：30，此时已不早了，我们慢悠悠地背上背包，走出旅馆，向着今天的目的地——索菲亚艺术中心出发!<br>(读者抗议：“怎么睡那么晚？”池博：“池博老师刚到西班牙，现在在倒时差！”读者：“倒时差？昨天晚上8点就睡了，怎么那么晚才起？”池博：“……”）<br>坐了2站地铁，到了索菲亚艺术馆。<br>（倒带一下……）这马德里地铁呀，站台比深圳简陋——没有自动门挡着，所以你想直接跳进轨道自杀很容易，就连地铁的门都是要你自己打开。服务那么差，地铁费用还那么贵（一人一程1.5€，也就是12块多￥），坑我吗？<br>（快进……）介绍一下索菲亚艺术馆吧，全名国立索菲亚王妃艺术中心，建筑物原本是被指定为文化遗产的圣卡洛医院，拥有8万平方公尺（？？？平方米）的超大面积，正面入口的玻璃透明电梯相当引人注目。收藏品以西班牙近代、现代美术作品为主，数量超过一万件。镇馆之宝分别有毕加索的《厄尔尼卡》、达利的《背对坐的少女》，以及米罗的《拿管子的女人》。<br>这次挺幸运的，我们碰上了达利主题的巡展，许多达利的名画被运到这里展览，其中包括我喜欢的《战争之脸（face of war）》、《America》。</p>
<p>本来还打算到了巴塞罗那，找一天去达利的故乡参观达利博物馆的，这次巡展已经大饱眼福，看了达利的大部分名作了，所以就可以不用专程去了！<br>中午，我们在艺术馆旁的一家露天餐厅，又集体吃了四大盘海鲜饭。光盘四盘！！！惨了，撑……<br>下午我和老妈继续花了一个多小时把艺术馆彻底参观完。（这馆还挺大撒！）你猜，看完几点了？三点？四点？BE！答错！五点了！纳尼？我们两点半才开始吃午饭呢，所以在艺术馆里我们可是花了五个半小时呀！难道这就是艺术的吸引力？<br>接着，我们坐地铁往回三个站到SOL太阳门广场shopping。这事对我来说最无意义，所以就让别人逛着吧，我先回旅馆睡觉去……</p>
<p>贴士：<br>1、    索菲亚艺术馆门票：凭当天票可以多次出入艺术馆。（我们是在艺术馆外吃饭，然后再凭票进去继续参观的。）</p>
<p><img src="/img/1308SpainPortugal/Madrid3.jpg" alt=""><br><img src="/img/1308SpainPortugal/Madrid4.jpg" alt=""></p>
<h1 id="马德里普拉多美术馆-amp-特色餐厅"><a href="#马德里普拉多美术馆-amp-特色餐厅" class="headerlink" title="马德里普拉多美术馆&amp;特色餐厅"></a>马德里普拉多美术馆&amp;特色餐厅</h1><p>2013.8.10 </p>
<p>今天上午，我们动身前往马德里的另一个艺术博物馆——普拉多美术馆。<br>普拉多美术馆在西班牙算是国宝级的博物馆，收藏了超过8000多件艺术珍品，它与巴黎的罗浮宫，伦敦的国家美术馆并称世界三大美术馆。<br>此馆以西班牙皇室收藏为主，收藏着绘画大师戈雅、委拉斯贵兹、葛雷科、鲁斯本、安基利柯等大师们的巨作。<br>花了一上午的时间勉强把0楼走完，因为下午时间有限，我们就走马观花地逛了一下1楼，有的放矢地找了那几幅最出名的名画：葛雷科的《圣三位体》、安基利柯的《圣告图》、杜勒的《亚当》和《夏娃》、委拉斯贵兹的《侍女》、戈雅的《马哈》和《卡洛斯四世一家人》、鲁本斯的《三美图》、波西的《人间乐园》……<br>这其中我比较喜欢葛雷科的《圣三位体》，光影处理得很好，突出了上帝的神圣与仁慈，并把基督无力的姿态画得淋漓尽致。<br>另外，委拉斯贵兹的《侍女》我也是挺喜欢的，可爱的小公主站在正中央，侍女在一旁服侍着小公主，画家正在后方作画，我们还能在画中的镜子里看到国王和王后。画面丰富且生动，能让人感受到别具风情的西班牙王室生活情形。<br>虽然这次看得过于仓促，但依然收获不小，希望下次再来看个彻底吧。</p>
<p>晚上，我们在主广场附近找到一家名叫“Botin”的餐厅，餐厅的橱窗上挂满了奖项，包括一项吉尼斯纪录。据一位在西班牙做街头绘画艺术30年的祖国老乡说这里很不错，我们就入内试试。一进门，我们便大吃一惊，里面竟然有个地下室，地下餐厅！<br>果然是个老牌餐厅，我们被安排到了地下室就餐。果然价钱不菲，随便一个菜就是二十几欧元，最便宜的菜也要7欧元。<br>我们吃到了这里的特色菜小羊羔和烤乳猪，还终于尝到了西班牙家常特色：冷菜汤！<br>虽说这儿消费贵，但是味道也是极品！</p>
<p>今天的收获蛮大的嘛！</p>
<p>贴士：<br>2、普拉多博物馆：假如你不是真来看画的，看看名画就走吧，因为这里的名画实在不少呀！<br>3、来西班牙，冷菜汤确实该喝喝。</p>
<p><img src="/img/1308SpainPortugal/Madrid5.jpg" alt=""><br><img src="/img/1308SpainPortugal/Madrid6.jpg" alt=""><br><img src="/img/1308SpainPortugal/Madrid7.jpg" alt=""></p>
<p> </p>
<h1 id="暂别西班牙，抵达葡萄牙"><a href="#暂别西班牙，抵达葡萄牙" class="headerlink" title="暂别西班牙，抵达葡萄牙"></a>暂别西班牙，抵达葡萄牙</h1><p>2013.8.11<br>早上，穿过主广场，步行到西班牙王宫转悠转悠。<br>西班牙王宫是意大利建筑师尤瓦拉设计的，但尤瓦拉在完工前过世，便由其弟子沙佳迪继承遗志，于1764年竣工，建筑样式主要为古典主义的巴洛克风格。王宫于阿穆德纳圣教堂之间的亚美利亚广场还有阳台则属于法国风。王宫内另有意大利风点缀于各处。目前王室一家人居住在郊区的萨鲁斯艾拉宫，所以除了举行仪式外，平时这里都可以对外开放。<br>在这里我们留下了不小的遗憾——没有入内参观，因为考虑到两点半我们要回到旅馆坐车去机场，时间不够，我们放弃参观王宫。<br>然后我们向北走，走到了西班牙广场，在唐吉坷德像旁拍照留影。<br>我们发觉肚子有些饿，便一路吃回旅馆。<br>刚刚说到要去机场，为什么？就回家了？BE！！错误！我们去葡萄牙玩啰！<br>葡萄牙和西班牙时差1小时，所以我们6点钟飞，6点钟到。聪明的童鞋们你们知道为什么的。<br>里斯本的街道又是另一种风格。马德里的街道典雅，有些怀旧风情，而里斯本的相对朴实，虽说道路古老，但是却不失现代的彩色美感。</p>
<p>我们入住的旅馆（？？）在一条弯曲而狭窄的街道旁，一出门便是电车轨道，随时可能与电车擦身而过。因为道路实在狭窄，仅能容一辆车单方向驶过，只要有电车经过，我们马上紧靠路边的建筑物，以免被车蹭到。<br>晚上，在旅馆附近的一家小餐馆吃了个“慢生活类”的牛排，10:30pm才回到旅馆。</p>
<p>贴士：<br>1、马德里市区很小，很多景点间步行就可以了，两个地铁站间步行也就十来分钟而已。<br>2、从里斯本机场到旅馆一般不用接机接机服务，拿着旅馆的地址打的士很方便，大概10欧多点就到。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/10/Thailand/" rel="next" title="Greetings! Thailand">
                <i class="fa fa-chevron-left"></i> Greetings! Thailand
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/31/【Spain&Portugal(2)】Lisbon/" rel="prev" title="【Spain&Portugal(2)】Lisbon">
                【Spain&Portugal(2)】Lisbon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起程"><span class="nav-number">1.</span> <span class="nav-text">起程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#舟车劳顿，抵达马德里"><span class="nav-number">2.</span> <span class="nav-text">舟车劳顿，抵达马德里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#马德里索菲亚艺术馆一日游"><span class="nav-number">3.</span> <span class="nav-text">马德里索菲亚艺术馆一日游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#马德里普拉多美术馆-amp-特色餐厅"><span class="nav-number">4.</span> <span class="nav-text">马德里普拉多美术馆&amp;特色餐厅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暂别西班牙，抵达葡萄牙"><span class="nav-number">5.</span> <span class="nav-text">暂别西班牙，抵达葡萄牙</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
