<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】新加坡 2012.1.23-1.24大年初一下午三点，我们背上背包，提上行李，坐上汽车，前往香港机场。在机场办完手续，才得知我们原来晚上8点15的的班机延迟至9点44，并且在哪个登机口还不知道。天哪！现在才下午4点30呀！吃了个饭，就看呗！一遍看，一边等。等了3个多小时，终于在我呀打呼噜时，9点到了，登机通知也来了，急匆匆地到了登机口，却又得知延迟15分钟。我的天呀！我真要投诉了！哈哈（">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="Shhh... Singapore!">
<meta property="og:url" content="http://cyzus.github.io/2012/01/05/Shhh...-Singapore!/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】新加坡 2012.1.23-1.24大年初一下午三点，我们背上背包，提上行李，坐上汽车，前往香港机场。在机场办完手续，才得知我们原来晚上8点15的的班机延迟至9点44，并且在哪个登机口还不知道。天哪！现在才下午4点30呀！吃了个饭，就看呗！一遍看，一边等。等了3个多小时，终于在我呀打呼噜时，9点到了，登机通知也来了，急匆匆地到了登机口，却又得知延迟15分钟。我的天呀！我真要投诉了！哈哈（">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1201Singapore/Singapore1.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/1201Singapore/Singapore2.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/1201Singapore/Singapore3.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/1201Singapore/Singapore4.JPG">
<meta property="og:updated_time" content="2018-07-06T10:05:15.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shhh... Singapore!">
<meta name="twitter:description" content="【舟游记】新加坡 2012.1.23-1.24大年初一下午三点，我们背上背包，提上行李，坐上汽车，前往香港机场。在机场办完手续，才得知我们原来晚上8点15的的班机延迟至9点44，并且在哪个登机口还不知道。天哪！现在才下午4点30呀！吃了个饭，就看呗！一遍看，一边等。等了3个多小时，终于在我呀打呼噜时，9点到了，登机通知也来了，急匆匆地到了登机口，却又得知延迟15分钟。我的天呀！我真要投诉了！哈哈（">
<meta name="twitter:image" content="http://cyzus.github.io/img/1201Singapore/Singapore1.JPG">






  <link rel="canonical" href="http://cyzus.github.io/2012/01/05/Shhh...-Singapore!/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Shhh... Singapore! | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2012/01/05/Shhh...-Singapore!/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shhh... Singapore!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-01-05 21:36:40" itemprop="dateCreated datePublished" datetime="2012-01-05T21:36:40+08:00">2012-01-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 18:05:15" itemprop="dateModified" datetime="2018-07-06T18:05:15+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【舟游记】新加坡</p>
<p><img src="/img/1201Singapore/Singapore1.JPG" alt="img"><br><strong>2012.1.23-1.24</strong><br>大年初一下午三点，我们背上背包，提上行李，坐上汽车，前往香港机场。在机场办完手续，才得知我们原来晚上8点15的的班机延迟至9点44，并且在哪个登机口还不知道。天哪！现在才下午4点30呀！<br>吃了个饭，就看呗！一遍看，一边等。等了3个多小时，终于在我呀打呼噜时，9点到了，登机通知也来了，急匆匆地到了登机口，却又得知延迟15分钟。我的天呀！我真要投诉了！<br>哈哈（苦笑）！凌晨两点多终于到了新加坡，差不多三点半才睡着。呼噜~~~<br><img src="/img/1201Singapore/Singapore2.JPG" alt="img"></p>
<p><strong>2012. 1.24</strong><br>    睡了个大懒觉，不过其实也只是睡了六个小时而已。起床后到酒店楼下吃早餐，看到了那些餐牌，都是一块两块的，原来1新币等于5新币！<br>    出完早餐，我们坐了在哪里都方便的交通工具——地铁！坐了两个站到了City Halll，我们就从这里开始参观新加坡。从地下到地上，这里的食品呀，建筑呀，都是融合了，各个地方各种各样的风格。<br>    我们在新达成买了鸭子船船票，还配套可以坐摩天轮。因为坐鸭子船的时间是6点，我们便先去做摩天轮了。<br>    本来我们可以坐免费巴士去摩天轮的，但是巴士没找到，便干脆走过去了。<br>    看上去近在咫尺，实际走过去好累呀。好不容易坐上了摩天轮，这里的摩天轮好大，一个观景舱可以坐好多人，我挤到窗边，哇塞！新加坡全景都收入眼底，整体一看，这新加坡虽小，但城市井然有序，车少，人少（因为很多人都在地下行动），房子也少，绿化多。我不禁有了移民来这里的念头。<br>    下了高大雄伟的摩天轮，喝了清爽舒服的下午茶，我们走回坐鸭子船的地方。<br>鸭子船既是船，又是车，头如鸭子，下有轮胎，真的很像鸭子（两栖动物）。我们坐着鸭子船绕过一条条街，游过一条条河，大致知道了新加坡的情况。（导游讲的都是英语，大部分都不懂！）</p>
<p><strong>2012. 1.25</strong><br>    今天总算早起了，因为今天要在酒店吃自助餐厅，供应时间10点止。这个自助餐可贵了，入场券15新币（75人民币），而且很难吃！<br>    然后我们前往此行的一个重大目的地——圣淘沙！排了N长的队，终于坐上轻轨，进了圣淘沙。<br>圣淘沙里很多东西和欢乐谷、迪士尼等游乐园一样，在此不一一介绍。晚上去看一出表演，声效火焰、灯光画面都很高科技，就是前面那几个活生生的表演者很让人心烦（我和妈一致认为），而且内涵极其幼稚，有点后悔看这个表演了。<br><img src="/img/1201Singapore/Singapore3.JPG" alt="img"></p>
<p><strong>2012. 1.26</strong><br>    坐地跌整整13个站，到了知新馆。在知新馆看了个超3D的MOVIE,讲述海地地震后救援行动的内容，不过简简单单，很无聊（我个人认为）。<br>    看完此时已经三点多了。我们进入馆内，疯啊，玩啊，玩了超多高科技，我觉得最FUN的是Singabot(不是新加坡Singapore,是Singabot！)机器人，新加坡制造，非常高科技。<br>    开始我在知心馆里疯跑，还没注意到Singabot，突然间，“Why are you running?”，我差点被吓死，我拍了下掌，“Why are you clapping your hands?”,我乱跺脚了一阵，“You are a funny boy!”有意思吧！<br>    很快四点了，我们坐馆内巴士到了军事博物馆，看了一会儿就离开了。<br> 晚上去了一家寿司店，6个人吃了41盘（大部分是我和虬吃的）。</p>
<p><strong>2012. 1.27</strong><br>    11点15，懒懒地起了床，慢悠悠地坐地铁前往机场，今天就要离开新加坡回深圳去了!<br>    在机场的早餐或者说是中午餐：一碗汤和一盘面。然后进机场逛街，买手信，一转就两三小时。<br>    5点（原本4点半的飞机）起飞，8点半左右到，十一点钟回到家。<br><img src="/img/1201Singapore/Singapore4.JPG" alt="img"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/05/Vietnam - To the Mekong!/" rel="next" title="Vietnam - To the Mekong!">
                <i class="fa fa-chevron-left"></i> Vietnam - To the Mekong!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/04/05/Chongqing - a city of hot and spicy/" rel="prev" title="Chongqing - a city of hot and spicy">
                Chongqing - a city of hot and spicy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
