<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】台湾，GO! 2014.2.5这寒假，还真的不冷。这不，过个年一般都是穿着毛衣外套，我穿的却是一身夏装——短袖、短裤。深圳气温27摄氏度，全球温室效应也略快了。和往常一样，这个假期我又出去玩了，这次去我们宝岛台湾！台湾这地方呀，我心里早就打着小小的算盘飞来了，只是台湾一直没对深圳开放自由行。像我这样的人，怎能甘心团游呢？最近总算是向深圳开放自由行了，那我当然二话不说就飞来啦！飞机从香港起">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="Taiwan - Tressure Island">
<meta property="og:url" content="http://cyzus.github.io/2014/02/15/Taiwan - Tressure Island/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】台湾，GO! 2014.2.5这寒假，还真的不冷。这不，过个年一般都是穿着毛衣外套，我穿的却是一身夏装——短袖、短裤。深圳气温27摄氏度，全球温室效应也略快了。和往常一样，这个假期我又出去玩了，这次去我们宝岛台湾！台湾这地方呀，我心里早就打着小小的算盘飞来了，只是台湾一直没对深圳开放自由行。像我这样的人，怎能甘心团游呢？最近总算是向深圳开放自由行了，那我当然二话不说就飞来啦！飞机从香港起">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1402Taiwan/Taiwan1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1402Taiwan/Taiwan2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1402Taiwan/Taiwan3.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1402Taiwan/Taiwan4.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1402Taiwan/Taiwan5.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1402Taiwan/Taiwan6.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1402Taiwan/Taiwan7.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1402Taiwan/Taiwan8.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1402Taiwan/Taiwan9.jpg">
<meta property="og:updated_time" content="2018-07-06T08:16:12.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Taiwan - Tressure Island">
<meta name="twitter:description" content="【舟游记】台湾，GO! 2014.2.5这寒假，还真的不冷。这不，过个年一般都是穿着毛衣外套，我穿的却是一身夏装——短袖、短裤。深圳气温27摄氏度，全球温室效应也略快了。和往常一样，这个假期我又出去玩了，这次去我们宝岛台湾！台湾这地方呀，我心里早就打着小小的算盘飞来了，只是台湾一直没对深圳开放自由行。像我这样的人，怎能甘心团游呢？最近总算是向深圳开放自由行了，那我当然二话不说就飞来啦！飞机从香港起">
<meta name="twitter:image" content="http://cyzus.github.io/img/1402Taiwan/Taiwan1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2014/02/15/Taiwan - Tressure Island/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Taiwan - Tressure Island | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2014/02/15/Taiwan - Tressure Island/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Taiwan - Tressure Island
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2014-02-15 22:51:33" itemprop="dateCreated datePublished" datetime="2014-02-15T22:51:33+08:00">2014-02-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 16:16:12" itemprop="dateModified" datetime="2018-07-06T16:16:12+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】台湾，GO!</strong></p>
<p><img src="/img/1402Taiwan/Taiwan1.jpg" alt=""><br><strong>2014.2.5</strong><br>这寒假，还真的不冷。这不，过个年一般都是穿着毛衣外套，我穿的却是一身夏装——短袖、短裤。深圳气温27摄氏度，全球温室效应也略快了。<br>和往常一样，这个假期我又出去玩了，这次去我们宝岛台湾！台湾这地方呀，我心里早就打着小小的算盘飞来了，只是台湾一直没对深圳开放自由行。像我这样的人，怎能甘心团游呢？最近总算是向深圳开放自由行了，那我当然二话不说就飞来啦！<br>飞机从香港起飞，不到两个小时就到了，因时间太短当真不太适应，前几次飞动不动就十多个小时，当真不适应……<br>毕竟我们两岸是一家的，入境不费多少功夫，转眼就在台北境内了。我们可没闲下来，在机场赶上一辆大巴，花了大半个小时到了台北火车站。<br>火车站？是的，我们还要赶火车直奔花莲。因为这次8天的旅程，我们只去两个地方，花莲和台北，为了之后不那么累，今天就辛苦点了……<br>又过了三个小时，我们在花莲站下了火车，有辆奔驰车来接我们喔……</p>
<p>行程提示：<br>1、人民币兑换台币在机场最划算。<br>2、台北机场坐国光号客运（大巴）直接到达台北火车站，大人125台币，小孩65台币。<br>3、台北-花莲自强号火车大人440台币，小孩220台币。一般不需要提前买票，如果实在买不到台北-花莲的火车票，可以到汽车客运站坐汽车到罗东（或宜兰），然后转火车去花莲，时间总共大概也是三个多小时，票价大概比直达火车的便宜4成。<br>4、住宿推荐：两点一线民宿</p>
<p><strong>2014.2.6</strong><br>一大早就起床，吃早餐。在吃早餐的时候，有个看似憨厚的大哥找到我们：“请问你们是‘两点一线’的吗？”他就是我们这一天的司机兼导游——“阿宗”。</p>
<p>阿宗开的是辆进口大众车，九人座（包括司机位）。除了阿宗，我们一行总共九个人，应该算是超载了，如果被警察叔叔发现会被罚款9000台币的，因为有小孩，阿宗告诉我们当见到警察来时，就让小孩低头就行了，这种违法行为还是别做为妙！算了，出门在外，就听地头大哥的吧！</p>
<p>我们今天的第一站是七星潭，相传以前的情侣经常牵着手来到这里仰望北斗七星，故名为七星潭。事实上我们现在看到的并不是以前的七星潭，原来的七星潭在台湾被日本占领时期，因在附近建军事基地而被填埋了。我们只能在这里的沙滩上看那从浩瀚太平洋上奔来的滔滔大浪，与被似轻纱的白云忽挡忽现的青山。</p>
<p>接着我们前往今天主要的一个大站——太鲁阁。太鲁阁国家公园是台湾的第四座国家公园。太鲁阁的特色是峡谷和断崖。我们首先来到的是伊亚峡谷，走在伊亚峡谷的步道上，头顶上是天然的巨石做的荫蔽，左侧便是深深的悬崖。呼吸着峡谷独有的新鲜空气，心情更是格外的舒畅。在伊亚峡谷走了个来回，共3公里，我们之后穿过更险要的燕子口——一个隧道，一个是当年国民党老兵用锤子斧子，用手用血凿出的一条道……</p>
<p>在景区内的大树下用过简陋而又美味的午餐，我们继续参观了兰亭和慈母桥，分别是蒋氏兄弟为母亲而建的，个人认为没什么特别之处便不多写了。<br>今天总的来说还蛮充实的。<br><img src="/img/1402Taiwan/Taiwan2.jpg" alt=""></p>
<p><strong>2014.2.7</strong><br>今天又是老早就起床了，吃过民宿精心准备的早餐后，我们继续开始新一天的旅程。<br>我们先去看花海，司机大哥带我们看的这个花海实在不大，就跟个大广场一般，而且花都是人工养植的。虽说这儿没有青海门源那儿的油菜花海壮观，但是这里的花儿五颜六色，赤橙黄绿青蓝紫，一色也不少，而且很多富有创意的稻草人点缀其中，更是让人赏心悦目。</p>
<p>之后，我们坐着车，爬上一座小山丘，在山上俯瞰整个花莲，我们贪婪地吸着这儿带着花香的清新空气，一路漫步下山，一路欣赏山景，悠然自得。</p>
<p>下了山，雨忽然飘洒下来，轻轻地。本来心想在这雨中漫步是多么让人心旷神怡，可是雨却丝毫不给人面子，越下越大，这是如何的扫兴啊!终是没有办法，我们只好先去吃了个午餐，待雨渐小了，继续前进。</p>
<p>看着车窗外的雨景，我的眼睛缓缓地闭上，，睡着了。等我醒来时，我们的车停在了林田山木厂。这里曾经是个伐木场，以前伐木工一直都住在这里。依我看来，这儿才不是什么伐木场，更像个度假村、庄园，来这里工作，既给房子，又给吃的，甚至来这里的火车票都免了。可真是包吃包住包行啊！</p>
<p>老妈说这里的建筑很日本风，而且运输木材的铁轨铺满落叶相当的漂亮，而且有意境，她和一行的几个“美少妇”照相臭美了半天。</p>
<p>总算逛完林田山木厂了，我们去了趟糖厂，在那里吃了个色香味俱全，而且巨大巨便宜的雪糕，虽然还是没有意大利的雪糕好吃，但是也意犹未尽。<br>这一天也将近尾声了……<br><img src="/img/1402Taiwan/Taiwan3.jpg" alt=""></p>
<p><strong>2014.2.8</strong><br>今天一路没闲着，上午出发，晚上十一点才归。<br>上午，我们告别了“两点一线”民宿，来到火车站。我们要与花莲告别了，向台北招手了。因为直达台北的火车票下午才有，所以我们只好先坐火车到罗东，再坐上巴士，三个多小时后终于来到了台北。</p>
<p>找到预先订好的旅馆，匆匆放下行李，直奔故宫博物馆去了。这台湾的故宫博物馆里的文物比起北京的，当真多多了，价值更是高得惊人。青铜器、瓷器、玉器、象牙雕、字画……个个都是精品宝贝，件件都是价值连城。若是，把它们全买了，那这毛爷爷塞几百辆卡车都怕装不下。听说我今天看到的只是一小部分，这里的展品过一段时间就会换一批进行展示。</p>
<p>在这博物馆里有俩镇馆之宝。其一是毛公鼎，其二是翠玉白菜，一个气势磅礴，一个小巧玲珑，各有各的惊人之处。这馆里的宝物就当年从大陆运来时已经有六万九千多件了，真叫人目不暇接、美不胜收啊！眼睛还在饱食盛宴，却不料腿脚已酸麻，真是不甘心，实在没办法，有些只好撇撇而过了。可即便如此，从故宫出来已经晚上十点了。此次我印象最深的展品是肉型玉，它本身是块玉，却在雕刻家的独具匠心下，加以染色，变成了块“肉”！从肥至瘦，从皮上毛孔至肉中纤维，逼真至极，乍一看，哪是块玉嘛，明明就是块肉！就算知道这是玉，也实在忍不住垂涎三尺。</p>
<p>从博物馆出来，匆忙吃了顿晚饭，总算回到酒店了。</p>
<p><strong>2014.2.9</strong><br>且说昨晚回到酒店已经很晚，又是磨蹭至今日凌晨才睡下。这一睡，足足睡到十一二点了。别人都出去了，我便呆在房间无所事事，看起电视来了。</p>
<p>今天出门可是下午两点了，我们跟着攻略的指引，先去永康街饱吃了一顿。接着做好了今天的游玩计划：<br>1、中正纪念堂<br>2、国家图书馆</p>
<p>顾名思义，中正纪念堂便是纪念蒋中正（蒋介石）这人的。既然是纪念蒋总统，这纪念堂自然是高大上了。一进堂内，映入眼帘的便是硕大老人的雕像，他就是蒋中正了。他稳坐椅子上，眼睛似闭似睁，好像遥望着远方，思念着故乡，可惜大陆已经是共产党的天下了，想反攻大陆那是相当的有难度的。</p>
<p>我们接着下了负一楼，简要地了解了一下蒋介石的生平，观摩了他的两辆凯迪拉克，从日记照片，到语录肖像画，证明蒋介石是个大人物，也不知道此处有多少历史误区，在大陆曾经把老蒋骂得小内裤都没了。嗨！这就是胜者为王，败者为寇！</p>
<p>从纪念堂出来，却发现红日早已沉入山底，此时再去图书馆，图书馆内灯已熄，人已去，门已关了。<br>无奈之下，只好寻店就餐归家了。<br><img src="/img/1402Taiwan/Taiwan4.jpg" alt=""></p>
<p><strong>2014.2.10</strong><br>又是吃了个早点，便匆匆出门了。今天的任务蛮重的，所以还是抓紧时间为妙。今天的目标：<br>1、台北探索馆<br>2、台北101<br>3、眷村<br>4、西门町夜市</p>
<p>坐了几站地铁，我们到探索馆，却赫然发现我们犯了个极其低级的旅游错误——没事先做好功课，没有查询探索馆的开门时间。今天是周一，关门大吉。七分之一的机会都被我们撞上了，可以去买六合彩啦！</p>
<p>既来之，则安之，反正台北101离探索馆很近，我们便走过去了。</p>
<p>台北101曾是世界第一高楼，从2004年起保持了5年的记录，当然不止这项记录，它还有一项吉尼斯纪录保持至今，这一段暂时先不透露。</p>
<p>我们买了上“台北101”89楼的观光票，接着排队等电梯，在电梯门前看到了一份证书。上了电梯发现这电梯奇快无比，转眼间便从5楼上到89楼，其间不过三十多秒，这电梯最快速度竟达1010m/min。吉尼斯纪录总算暴露出来了——就是这世界上最快的电梯，电梯门前的证书就是吉尼斯纪录的证书。</p>
<p>到达89楼观景层，我们360度俯瞰整个台北及周边，东南西北，哪个景能逃出我眼？于101之下的车都如蝼蚁般小（人几乎肉眼都看不到了），突然我有种天神般的感觉，万物在我脚下，一切和谐！</p>
<p>接着我们下到88层参观了风阻尼器，它是用来抵抗自然力对101大楼的影响，可以抗风抗震，可以抵消40%的风力呢！<br>买了纪念品，拍了纪念照，总算下楼了。</p>
<p>然后我们参观了一个小规模的眷村，只是当时老蒋带着国民党老兵来台湾时，部分老兵和移民住的村子。为什么叫眷村内？可能是老兵们眷恋故乡，由此取名吧。当然眷村不止一个，在台湾有好多好多呢，只是这村在101附近，便图个方便。虽说这个眷村早已人去房空了。</p>
<p>之后，我们逛了逛西门町夜市，喝了杯奶茶，享了箪杨桃冰，吃了碗面线。最后乘着地铁回酒店了。</p>
<p><img src="/img/1402Taiwan/Taiwan5.jpg" alt=""></p>
<p><strong>2014.2.11</strong><br>本来计划今儿早去淡水，吃一天好吃，再看日落的，却不料我这一睡就睡过头了，没办法，且想了一下，便决定去补昨天没看成的遗憾，往探索馆去了。<br>可探索馆里的东西却让人大失所望，虽有各种互动，但终究介绍台北不够详细，只是东一踹，西一腿的，这个还没介绍清楚便转至另一个，不讲详也罢，内容也不够丰，这探索馆好歹也是两天的奔波呀，可最后还如此令人失望。这实在是过意不去呀！<br>午餐后，无事，正巧附近有家大书店，我们便泡了进去。一泡就是一个下午了。<br>这一天，就这样不明不白，昏昏沉沉地过去了……话说明天要回深圳了呢。</p>
<p><strong>2014.2.12</strong><br>吃完早餐，我们背上背包，拖起拖箱，坐上机场大巴，一路来到台北桃园机场……<br>飞机起飞了，再看一眼台北这座城市，飞机已入了云层，地上的景物越来越小，越来越小……</p>
<p><img src="/img/1402Taiwan/Taiwan6.jpg" alt=""><br><img src="/img/1402Taiwan/Taiwan7.jpg" alt=""><br><img src="/img/1402Taiwan/Taiwan8.jpg" alt=""><br><img src="/img/1402Taiwan/Taiwan9.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/31/【Spain&Portugal(5)】Barcelona/" rel="next" title="【Spain&Portugal(5)】Barcelona">
                <i class="fa fa-chevron-left"></i> 【Spain&Portugal(5)】Barcelona
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/31/Britain!-Go-&-Play/" rel="prev" title="Britain! Go & Play">
                Britain! Go & Play <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
