<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TBU Studio is a student-led organization dedicated to producing excellent video programs inside and outside SCIE. During my service in TBU Studio as the head of the studio and the director of finalizi">
<meta property="og:type" content="article">
<meta property="og:title" content="TBU Studio Programs">
<meta property="og:url" content="http://cyzus.github.io/2018/07/07/TBU-Studio-Programs/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="TBU Studio is a student-led organization dedicated to producing excellent video programs inside and outside SCIE. During my service in TBU Studio as the head of the studio and the director of finalizi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-07T04:54:36.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TBU Studio Programs">
<meta name="twitter:description" content="TBU Studio is a student-led organization dedicated to producing excellent video programs inside and outside SCIE. During my service in TBU Studio as the head of the studio and the director of finalizi">






  <link rel="canonical" href="http://cyzus.github.io/2018/07/07/TBU-Studio-Programs/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TBU Studio Programs | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2018/07/07/TBU-Studio-Programs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TBU Studio Programs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-07 00:30:35 / Modified: 12:54:36" itemprop="dateCreated datePublished" datetime="2018-07-07T00:30:35+08:00">2018-07-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TBU Studio is a student-led organization dedicated to producing excellent video programs inside and outside SCIE.</p>
<p>During my service in TBU Studio as the head of the studio and the director of finalizing department, I produced several of video programs including news, documentaries, talkshows and interviews.</p>
<h1 id="TBU-Studio-Promo"><a href="#TBU-Studio-Promo" class="headerlink" title="TBU Studio Promo"></a>TBU Studio Promo</h1><p>The video is produced to display on the school’s LED screen on the freshman day and ECA fair in order to attract new members. </p>
<div class="selfadapting-video"><iframe frameborder="0" width="100%" height="494" src="https://v.qq.com/iframe/player.html?vid=j0320dmgeqh&tiny=0&auto=0" allowfullscreen></iframe></div>

<h1 id="OutLook"><a href="#OutLook" class="headerlink" title="OutLook"></a>OutLook</h1><p>OutLook is an reacting video program that interviewees will be guided to watch a video clip that tells about a recent story or a contemporary idea; then interviewees will be asked a several of questions regarding how they feel about the clip.</p>
<h2 id="OutLook-1-Syrian-Kurdish-boy"><a href="#OutLook-1-Syrian-Kurdish-boy" class="headerlink" title="OutLook #1 Syrian-Kurdish boy"></a>OutLook #1 Syrian-Kurdish boy</h2><iframe frameborder="0" width="100%" height="494" src="https://v.qq.com/iframe/player.html?vid=g0169ng9yi7&tiny=0&auto=0" allowfullscreen></iframe>

<h2 id="Outlook-2-Back-to-Future"><a href="#Outlook-2-Back-to-Future" class="headerlink" title="Outlook #2 Back to Future"></a>Outlook #2 Back to Future</h2><iframe frameborder="0" width="100%" height="494" src="https://v.qq.com/iframe/player.html?vid=z0185bhahuu&tiny=0&auto=0" allowfullscreen></iframe>

<h1 id="SCIE-Talkshow"><a href="#SCIE-Talkshow" class="headerlink" title="SCIE Talkshow"></a>SCIE Talkshow</h1><p>SCIE Talkshow is obviously a talkshow program that the host will joke around recent news inside and outside the school.</p>
<h2 id="Talkshow-1"><a href="#Talkshow-1" class="headerlink" title="Talkshow #1"></a>Talkshow #1</h2><iframe frameborder="0" width="100%" height="494" src="https://v.qq.com/iframe/player.html?vid=a0359j35dtl&tiny=0&auto=0" allowfullscreen></iframe>

<h2 id="Talkshow-2"><a href="#Talkshow-2" class="headerlink" title="Talkshow #2"></a>Talkshow #2</h2><iframe frameborder="0" width="100%" height="494" src="https://v.qq.com/iframe/player.html?vid=e05534z8nxy&tiny=0&auto=0" allowfullscreen></iframe>

<h2 id="Talkshow-3"><a href="#Talkshow-3" class="headerlink" title="Talkshow #3"></a>Talkshow #3</h2><iframe frameborder="0" width="100%" height="494" src="https://v.qq.com/iframe/player.html?vid=g05000o4dta&tiny=0&auto=0" allowfullscreen></iframe>

<h2 id="Talkshow-4"><a href="#Talkshow-4" class="headerlink" title="Talkshow #4"></a>Talkshow #4</h2><iframe frameborder="0" width="100%" height="494" src="https://v.qq.com/iframe/player.html?vid=l0553ae8qtb&tiny=0&auto=0" allowfullscreen></iframe>

<h1 id="SCIE-Fashion-Show"><a href="#SCIE-Fashion-Show" class="headerlink" title="SCIE Fashion Show"></a>SCIE Fashion Show</h1><iframe frameborder="0" width="100%" height="494" src="https://v.qq.com/iframe/player.html?vid=g0534p1bo27&tiny=0&auto=0" allowfullscreen></iframe>

<h1 id="SCIE-Lip-Dub"><a href="#SCIE-Lip-Dub" class="headerlink" title="SCIE Lip Dub"></a>SCIE Lip Dub</h1><p>This is a fantastic program which leads people walk through my highschool.</p>
<iframe frameborder="0" width="100%" height="494" src="https://v.qq.com/iframe/player.html?vid=u0640uhyyh8&tiny=0&auto=0" allowfullscreen></iframe>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/Cyzus'-Journal-Project/" rel="next" title="Journal Project">
                <i class="fa fa-chevron-left"></i> Journal Project
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TBU-Studio-Promo"><span class="nav-number">1.</span> <span class="nav-text">TBU Studio Promo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OutLook"><span class="nav-number">2.</span> <span class="nav-text">OutLook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OutLook-1-Syrian-Kurdish-boy"><span class="nav-number">2.1.</span> <span class="nav-text">OutLook #1 Syrian-Kurdish boy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outlook-2-Back-to-Future"><span class="nav-number">2.2.</span> <span class="nav-text">Outlook #2 Back to Future</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SCIE-Talkshow"><span class="nav-number">3.</span> <span class="nav-text">SCIE Talkshow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Talkshow-1"><span class="nav-number">3.1.</span> <span class="nav-text">Talkshow #1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Talkshow-2"><span class="nav-number">3.2.</span> <span class="nav-text">Talkshow #2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Talkshow-3"><span class="nav-number">3.3.</span> <span class="nav-text">Talkshow #3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Talkshow-4"><span class="nav-number">3.4.</span> <span class="nav-text">Talkshow #4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SCIE-Fashion-Show"><span class="nav-number">4.</span> <span class="nav-text">SCIE Fashion Show</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SCIE-Lip-Dub"><span class="nav-number">5.</span> <span class="nav-text">SCIE Lip Dub</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
