<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】意大利（2）艺术殿堂佛罗伦萨  你好，翡冷翠！2012.8.13奇怪，前几天我都是六点多就已经起床了，可是今天太阳晒屁股了我还没睡醒，一直拖拉到十点多，我们才拖着沉重的行李出发。你问我为什么要拖那么重的行李？原因是我们今天要结束罗马之行，前往意大利…….不！是整个文艺复兴时期的艺术发源地——翡冷翠！翡冷翠，也就是佛罗伦萨，“翡冷翠”这一名称是徐志摩提出的，他认为这一称呼更有诗意，更能代表">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="【Italy(2)】Florence">
<meta property="og:url" content="http://cyzus.github.io/2012/08/31/【Italy(2)】Florence/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】意大利（2）艺术殿堂佛罗伦萨  你好，翡冷翠！2012.8.13奇怪，前几天我都是六点多就已经起床了，可是今天太阳晒屁股了我还没睡醒，一直拖拉到十点多，我们才拖着沉重的行李出发。你问我为什么要拖那么重的行李？原因是我们今天要结束罗马之行，前往意大利…….不！是整个文艺复兴时期的艺术发源地——翡冷翠！翡冷翠，也就是佛罗伦萨，“翡冷翠”这一名称是徐志摩提出的，他认为这一称呼更有诗意，更能代表">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Florence1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Florence2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Florence2-1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Florence3.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Florence4.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Florence5.jpg">
<meta property="og:updated_time" content="2018-07-07T01:51:34.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Italy(2)】Florence">
<meta name="twitter:description" content="【舟游记】意大利（2）艺术殿堂佛罗伦萨  你好，翡冷翠！2012.8.13奇怪，前几天我都是六点多就已经起床了，可是今天太阳晒屁股了我还没睡醒，一直拖拉到十点多，我们才拖着沉重的行李出发。你问我为什么要拖那么重的行李？原因是我们今天要结束罗马之行，前往意大利…….不！是整个文艺复兴时期的艺术发源地——翡冷翠！翡冷翠，也就是佛罗伦萨，“翡冷翠”这一名称是徐志摩提出的，他认为这一称呼更有诗意，更能代表">
<meta name="twitter:image" content="http://cyzus.github.io/img/1208Italy/Florence1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2012/08/31/【Italy(2)】Florence/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Italy(2)】Florence | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2012/08/31/【Italy(2)】Florence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Italy(2)】Florence
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-08-31 21:51:11" itemprop="dateCreated datePublished" datetime="2012-08-31T21:51:11+08:00">2012-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-07 09:51:34" itemprop="dateModified" datetime="2018-07-07T09:51:34+08:00">2018-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】意大利（2）艺术殿堂佛罗伦萨</strong></p>
<p><img src="/img/1208Italy/Florence1.jpg" alt="img"></p>
<h1 id="你好，翡冷翠！"><a href="#你好，翡冷翠！" class="headerlink" title="你好，翡冷翠！"></a>你好，翡冷翠！</h1><p>2012.8.13<br>奇怪，前几天我都是六点多就已经起床了，可是今天太阳晒屁股了我还没睡醒，一直拖拉到十点多，我们才拖着沉重的行李出发。<br>你问我为什么要拖那么重的行李？原因是我们今天要结束罗马之行，前往意大利…….不！是整个文艺复兴时期的艺术发源地——翡冷翠！<br>翡冷翠，也就是佛罗伦萨，“翡冷翠”这一名称是徐志摩提出的，他认为这一称呼更有诗意，更能代表这一地方。我当然也是这样认为啦！<br>在买火车票时发生了段插曲，售票机上显示有一班慢车，一班快车，慢车没有座位，快车有座位，慢车便宜，快车贵。当时我们几个意见出现了分歧，大人们认为坐快车虽贵但快，而我们小孩们认为我们都是穷人（至少现在是），该省就省点吧！最后大人们妥协选择了慢车。当我们在想如何用行李箱当座位时，却在火车上找到许多空座位。<br>恍然大悟：没有座位不代表你没座位坐，意思是说没有固定的座位，你抢到座位就抢到了，没抢到只能站着呗！就像坐地铁和巴士一样。事实上火车上的座位多的是，根本就没有人站着，只是座位好点还是差点而已。<br>……<br>快到了，就快到翡冷翠了，我已经看到那红色的圆顶了，翡冷翠，正向我们张开拥抱的双手。<br>我们下了火车，坐上的士，不一会儿就来到入住的HOTEL BODONI.<br>因为坐的是慢车，花了三个多小时才来到翡冷翠，饿了一中午，立即吃了碗热腾腾的家乡泡面，真爽呀！<br>下午四点多（将近五点），我们出来立即奔向大教堂（百花圣母院），此教堂花费了146年方才建成，那可是相当宏大。五点就要关门了，看着地图上旅馆与大教堂如此远的距离，我们开始都不抱太大希望进去，但想到既然出来了在外面照几张相也行。<br>没想到，地图上这段距离竟然如此之近，几分钟就到了大教堂，赶忙跑进去参观了一番，照了几张相就出来了。原来翡冷翠真小！<br>从大教堂出来，在旁边的乔托钟塔下也留了个影，便向阿诺河边走去，夕阳下的维奇欧桥就像一幅色彩艳丽的油画，甚是美丽。我们当然不会亏待那金灿灿的余晖，卡擦卡擦狂拍乱摄起来。<br>太阳伯伯精疲力尽回家了，我们也连忙找了家西餐厅吃了个大餐，有这里最好吃的牛扒！YAMYYAMY!</p>
<p>贴士：维奇欧桥头有一家叫“cafe delle carrazze”的雪糕店，超级美味！</p>
<p><img src="/img/1208Italy/Florence2.jpg" alt="img"><br><img src="/img/1208Italy/Florence2-1.jpg" alt="img"></p>
<h1 id="比萨一天游"><a href="#比萨一天游" class="headerlink" title="比萨一天游"></a>比萨一天游</h1><p>2012.8.14<br>清晨，我们坐着早班的火车，迎着朝阳往一个众人皆知的地方前去，那就是——比萨！<br>但是大家知道的可能只是那个美味十足，馅露在外面的比萨，能吃的比萨的历史却远远没有我们现在去的比萨长。<br>这个比萨有着一个著名的塔，它已经倾斜5.5度了，但依然屹立不倒，那就是——Tower of Pisa（比萨斜塔）。比萨斜塔的出名当然有赖于天文学家伽利略啦，从同一高度同时抛下一个铁球和一个木球，哪个先落到地面？既然伽利略已经证明，我就没去证明了。<br>比萨斜塔建造到10米时，工人们就发现塔身有点倾斜，于是想尽办法补救，但问题仍然没有解决，后来只好停工，一停就停了一百多年，它就像棵歪脖子的树，一站就站了100多年。<br>之后它又被重建，因为实在太过倾斜了，所以在建到第七层时封了顶。当时倾斜的角度才1.5度，尽管专家们一直在竭力防止它继续倾斜，但现在还是倾斜到5.5度了。可是它还是屹立不倒！它为什么不倒呢？是不是在等什么？难道是在等我！哈哈！<br>站在斜塔的面前，我以为它有多高，其实也才七层，倾斜度的确很大，假如这是我搭的乐高，刚一倾斜，肯定立即变成“躺塔”，这真是一项巨大的无意间产生的奇迹！<br>我们开始在比萨斜塔前搞创作，如何创作？就是在塔前摆出各式各样的动作，然后拍摄下来。举个例子，做一个好像很卖力推的动作，用照相机在一个适合的角度进行拍摄，就会看到你好像在推着斜塔，不让斜塔倒下的照片，是不是很有趣？<br>我们抱呀，背呀，踢呀，扶呀……忙得不亦乐乎，老妈扛着硕大的照相机在烈日下都快中暑了！<br>又美美地吃了顿PASTA，慢悠悠地坐上火车回到佛罗伦萨，坐在旅馆的阳台上静静地等待这一天的结束。</p>
<p>贴士：比萨除了这个著名的斜塔外，其实也没有什么其他可以逛的了，但是初到意大利，不来“扶一扶”这快倒得斜塔，好像也是个遗憾吧。</p>
<p><img src="/img/1208Italy/Florence3.jpg" alt="img"></p>
<h1 id="锡耶纳一天游"><a href="#锡耶纳一天游" class="headerlink" title="锡耶纳一天游"></a>锡耶纳一天游</h1><p>2012.8.15<br>这次找你关于不是火车了，我们步行来到汽车站，坐上大巴到了锡耶纳。锡耶纳，这中世纪古城散发着来自十一二世纪的浓浓风情，让我们不禁发出阵阵感叹。<br>锡耶纳曾经是金融商业发达，繁荣的都市国家，它有2个重要的景点，一个是教堂，一个是广场。穿过一条条中世纪小巷，经过一幢幢中世纪建筑，渐渐地游客多起来，我们从一环形建筑群中穿过，突然眼前豁然开朗，我们来到了康波广场。<br>康波广场地面缓和倾斜，贝壳造型，状似环形剧场，其优美的造型被称为意大利最美的广场。时值正午，阳光洒在整个广场上，大家的脸被晒得通红。<br>广场边有一大部分被栅栏围着，并架起了一层层的看台，不知道是在干什么，翻开书差了一下，原来明天这里举办一年一度的赛马节，今天正在彩排呢！看啊，记者忙着采访，游客们坐在看台上加油鼓劲，还有拉拉队在这里练习合唱！<br>看来我们是与赛马节擦身而过了，真是遗憾呀，不过也是，人太多了我也烦。<br>在一家很有品位的西餐厅里享受了一顿很有品位的午餐后，我们因为时间问题，并没有进教堂参观，也没有登上康波广场旁边的曼贾塔一览锡耶纳的全貌，准备离开锡耶纳。离开之前，还有一段小插曲，就是找个厕所找得很费力，问警察，指了个方向，厕所是关的；问路人甲，指了个方向，没找到；问路人乙，指了个方向，还是没找到；接连问了好几个，就是没找到，最后竟然在一个地下通道里找到了。<br>回到佛罗伦萨，我们步行到米开朗基罗广场转了一圈，看看这位文艺复兴时期的巨匠米开朗基罗的代表作——大卫像！虽说是复制品，但是人物形象还是栩栩如生。<br>在米开朗基罗广场上，整个佛罗伦萨市区一览无遗，在夕阳中阿诺河北岸的圣百花大教堂巨大的红色圆顶更是吸引着来自世界各地，五湖四海的游客。<br>太阳徐徐落下，我们踏着疲惫而沉重的脚步回到旅馆。</p>
<p>贴士：锡耶纳康波广场附近有家超好吃的雪糕店，那里的雪糕每一口都有鲜果的味道，真的很新鲜，很美味！名字叫“Ristorante Pizzeria”。</p>
<p><img src="/img/1208Italy/Florence4.jpg" alt="img"></p>
<h1 id="艺术的殿堂，视觉的盛宴——乌菲兹"><a href="#艺术的殿堂，视觉的盛宴——乌菲兹" class="headerlink" title="艺术的殿堂，视觉的盛宴——乌菲兹"></a>艺术的殿堂，视觉的盛宴——乌菲兹</h1><p>2012.8.16<br>早晨，我们来到了一座能与梵蒂冈相提并论的博物馆——乌菲兹博物馆！<br>博物馆建于16世纪，外墙有点灰暗，显得有些陈旧，一排高耸的大理石柱子好似使劲地撑住整个博物馆，使之依然令人瞩目。<br>之前吃了太多亏了，这次总算吸取教训，提前来这里定了门票。看着那些排长队的游客们红着眼睁睁地看着我们羡慕嫉妒恨，就像前几天我们那样，我的心情顿时变得超级愉悦，太爽了！<br>乌菲兹也是有一段曲折的历史，但在这里不一一讲述。它是世界上最重要的博物馆之一，里面丰富藏品的核心部分是十三到十八世纪的作品，包括波提切利、拉斐尔、达芬奇、提香等名画家的作品。<br>饱受着这些视觉的冲击、享用着这些艺术的大餐，今天的“精神食粮”真是吃得太饱了。<br>看了那么多幅画，我发现其中很多画家都是根据些神话或宗教故事来作画，而真正的原创题材少得可怜，在原创作品中有一幅我很喜欢，它的名字叫&lt;&lt;皮埃罗·塞科·苏阿尔多的肖像&gt;&gt;。它的作者我不太记得了，画中的人物左手摸着剑鞘，右手指着正在燃烧的火炉，好像在说：“我多么希望它一直燃烧。”我很喜欢这种有暗示意味的作品。<br>在这里，我们也如愿以偿地看到了波提切利的两幅名作&lt;&lt;维纳斯的诞生&gt;&gt;与&lt;&lt;春天&gt;&gt;，波提切利的画如此优美，如此自然。还有提香的一幅性感名作（忘了说，提香的许多画都很性感，因为他可是裸体画大师）——&lt;&lt;乌尔比诺的维纳斯&gt;&gt;，画的实在太美啦！<br>虽说乌菲兹博物馆并没有梵蒂冈博物馆那么大，但是还是花了三个多小时才离开。<br>下午，我们坐上火车前往下一个城市，那个海上的城市——威尼斯！</p>
<p>贴士：<br>1、    乌菲兹博物馆门票可以在网上预订，但是预订费比直接提前一天到它的售票点预购贵很多。<br>2、    坐火车最好不要接受他人帮助搬抬行李，因为要给小费，而且要10€那么贵，除非你的行李实在太多太重。</p>
<p><img src="/img/1208Italy/Florence5.jpg" alt="img"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/31/【Italy(1)】Rome/" rel="next" title="【Italy(1)】Rome">
                <i class="fa fa-chevron-left"></i> 【Italy(1)】Rome
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/31/【Italy(3)】Venice/" rel="prev" title="【Italy(3)】Venice">
                【Italy(3)】Venice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#你好，翡冷翠！"><span class="nav-number">1.</span> <span class="nav-text">你好，翡冷翠！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比萨一天游"><span class="nav-number">2.</span> <span class="nav-text">比萨一天游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锡耶纳一天游"><span class="nav-number">3.</span> <span class="nav-text">锡耶纳一天游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#艺术的殿堂，视觉的盛宴——乌菲兹"><span class="nav-number">4.</span> <span class="nav-text">艺术的殿堂，视觉的盛宴——乌菲兹</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
