<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】意大利（1）古迹泛滥的罗马，宝藏泛滥的梵蒂冈  我经历过的“最长的一天”2012.8.9“叮叮叮叮……”“啊，好困……”听到那狂叫的闹铃，我习惯地“啪”一声关掉闹钟，重重地打了个哈欠，话说回来，天还没亮闹钟怎么就响了呢？我可不是早睡早起之人，放假一般至少也得八九点太阳晒屁股的时候才起床。斜眼瞄了下闹钟，大感震撼，时针与分针竟然都指向“4”！四点二十！一脸茫然的我眼睛忽然瞧到准备出发的背包">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="【Italy(1)】Rome">
<meta property="og:url" content="http://cyzus.github.io/2012/08/31/【Italy(1)】Rome/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】意大利（1）古迹泛滥的罗马，宝藏泛滥的梵蒂冈  我经历过的“最长的一天”2012.8.9“叮叮叮叮……”“啊，好困……”听到那狂叫的闹铃，我习惯地“啪”一声关掉闹钟，重重地打了个哈欠，话说回来，天还没亮闹钟怎么就响了呢？我可不是早睡早起之人，放假一般至少也得八九点太阳晒屁股的时候才起床。斜眼瞄了下闹钟，大感震撼，时针与分针竟然都指向“4”！四点二十！一脸茫然的我眼睛忽然瞧到准备出发的背包">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Rome1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Rome2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Rome2-1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Rome3.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Rome3-1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Rome4.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Rome5.jpg">
<meta property="og:updated_time" content="2018-07-07T01:51:58.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Italy(1)】Rome">
<meta name="twitter:description" content="【舟游记】意大利（1）古迹泛滥的罗马，宝藏泛滥的梵蒂冈  我经历过的“最长的一天”2012.8.9“叮叮叮叮……”“啊，好困……”听到那狂叫的闹铃，我习惯地“啪”一声关掉闹钟，重重地打了个哈欠，话说回来，天还没亮闹钟怎么就响了呢？我可不是早睡早起之人，放假一般至少也得八九点太阳晒屁股的时候才起床。斜眼瞄了下闹钟，大感震撼，时针与分针竟然都指向“4”！四点二十！一脸茫然的我眼睛忽然瞧到准备出发的背包">
<meta name="twitter:image" content="http://cyzus.github.io/img/1208Italy/Rome1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2012/08/31/【Italy(1)】Rome/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Italy(1)】Rome | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2012/08/31/【Italy(1)】Rome/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Italy(1)】Rome
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-08-31 21:44:11" itemprop="dateCreated datePublished" datetime="2012-08-31T21:44:11+08:00">2012-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-07 09:51:58" itemprop="dateModified" datetime="2018-07-07T09:51:58+08:00">2018-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】意大利（1）古迹泛滥的罗马，宝藏泛滥的梵蒂冈</strong></p>
<p><img src="/img/1208Italy/Rome1.jpg" alt="img"></p>
<h1 id="我经历过的“最长的一天”"><a href="#我经历过的“最长的一天”" class="headerlink" title="我经历过的“最长的一天”"></a>我经历过的“最长的一天”</h1><p>2012.8.9<br>“叮叮叮叮……”<br>“啊，好困……”听到那狂叫的闹铃，我习惯地“啪”一声关掉闹钟，重重地打了个哈欠，话说回来，天还没亮闹钟怎么就响了呢？我可不是早睡早起之人，放假一般至少也得八九点太阳晒屁股的时候才起床。斜眼瞄了下闹钟，大感震撼，时针与分针竟然都指向“4”！四点二十！<br>一脸茫然的我眼睛忽然瞧到准备出发的背包与行李，终于恍然大悟，“今天我们要去意大利！”真搞笑，我竟然把那么重要、那么开心、那么爽的日子给忘了！<br>闪电般洗漱、换好衣服。四点半，预约好的司机早早已在楼下等待得有些不耐烦了。<br>坐上车出发！天哇！本来一般从深圳搭车到香港机场应该需要花两个多小时，今天竟然一个小时就到了，包括过关。看来一早搭车其实也不错！<br>一切顺利，搭上飞机，三个多小时后，飞机着陆了，真奇怪，这么快就到意大利了？当然不！我们出现在北京首都机场，没想到还要转机！<br>这次我们坐的是中国国际航空，又是一个惊喜，国航的国际航班每个座位都有一台小电视，可以看电影、玩游戏喔！<br>开始兴致勃勃、接着昏昏沉沉、最后疲惫不堪，我们又经历了十一个小时的飞行，终于出现在罗马上空，因为时差原因，深圳时间已经是凌晨两点了，罗马时间也才刚刚八点，天还大亮呢，这可是我经历过的最长的一天。</p>
<p>贴士：意大利机场入境很松，对一下照片，盖个章就过了；行李检查根式没有，你偷偷地拿走别人的行李恐怕也没人知道（除了被害人）。</p>
<h1 id="罗马东侧游"><a href="#罗马东侧游" class="headerlink" title="罗马东侧游"></a>罗马东侧游</h1><p>2012.8.10<br>一觉睡到自然醒，因为昨天在飞机上睡了五六个小时，所以今天起来不算很晚。<br>吃了个意式自助早餐：牛奶、果汁、面包……都是每个国家常见的自助早餐了，多了两种，就是生肉片和生芝士。天哪！这里的生肉片和生芝士实在是太腥太咸了！<br>说实话，来到罗马竟然行程路线都没研究清楚，所以我们回房间研究线路折腾了老半天，到头来还是没啥收获，最终决定：走一步看一步！<br>我们经两位法国华侨的指引，乘地铁来到西班牙广场，西班牙广场其实就是个阶梯广场，想起&lt;&lt;罗马假日&gt;&gt;男女主角在这附近吃雪糕的情形，真是栩栩如生，为什么这么说，因为我们也在这里吃雪糕了呀！<br>（贴士：意大利地铁不像深圳地铁挖得那么浅，感觉安全有保障，地铁并不看线路长短，你买一张票，在规定时间内怎么坐都行，包括地铁和路面公交巴士。）<br>我们徒步到了许愿池，右手拿着硬币向左肩后一甩，硬币掉进水里，许愿“第一个愿望我能成为一个对世界有巨大贡献的人，第二个愿望是能再来罗马许下第三个愿望。<br>向总统府前进！汗~迷路了，没办法先吃个午饭吧，正宗意大利面，花费66€，相当于五百多人民币啊！OH,MY GOD！看了一下旅游书，发现今天总统府关门，还刚好迷路，要不更汗~<br>挪步去参观了万神殿，然后在那佛纳广场散了会儿步，乘了会儿凉，画了会儿画。<br>晚饭时间到！在离旅馆很近的地方吃了顿比中午更好的PASTA和PIZZA,价钱竟然只是中午的二分一！<br>罗马的第一天真是大满足！</p>
<p>贴士：<br>1、    这是全球性问题！旅游点吃东西远远比非旅游点吃东西贵很多！<br>2、    假如你是独行侠，进罗马市区务必带上地图，不带也行，后果自负！<br>3、    在意大利PASTA、PIZZA、ICE-CREAM列为每日必食。</p>
<p><img src="/img/1208Italy/Rome2.jpg" alt="img"><br><img src="/img/1208Italy/Rome2-1.jpg" alt="img"></p>
<h1 id="梵蒂冈一日游"><a href="#梵蒂冈一日游" class="headerlink" title="梵蒂冈一日游"></a>梵蒂冈一日游</h1><p>2012.8.11</p>
<p>清晨，突然一股急躁涌现而出，立刻跳下床，冲进厕所（此处省略N个字），其实说白了就是内急，拉肚子啊。<br>恶心的事就不多说，我六点钟就已起了床，因为拉肚子的缘故，我毫无睡意，我妈也被我吵醒了，只好研究一下旅游攻略，今天主要地点是梵蒂冈城，于是就专研究这部分。随意翻着这本书，忽然，眼睛一定，发现梵蒂冈城里的梵蒂冈博物馆今天会很早关门，不能拖拉，吃完早餐，火速出发！<br>在前往梵蒂冈时，出现了一段小插曲：其实坐地铁本可一路顺畅到达梵蒂冈，可是中途不知为何，我们被警察叔叔赶下地铁，（其他乘客也是），还让我们换乘巴士（出啥故障了？）。<br>下了车，城墙，梵蒂冈的城墙映入了我们的眼帘，沿着城墙走了好久，看到了梵蒂冈博物馆，可是——还是失算了，买票看来是不可避免的了，一些预定了票的人一溜烟就走到我们的前面，我们只能望尘莫及……早知道就预定了，失算失算！<br>梵蒂冈是一个国中国，一个独立的国家，是现在（以前也是）教皇待的地方。这个比一个广场稍大一点的国家，却是个拥有着无数精神财富与物质财富的国土。它也有着无数艺术藏品，这些藏品每一件都是价值连城，我们此行的目的也是这些藏品。<br>震撼，梵蒂冈博物馆是如此之大，整个参观路线可有7公里之长，用雕塑、画、艺术品等装满这整个博物馆那需要的数量更是不用想像。这么多藏品我们不知从何看起，于是买了本32€的展览大全（可是近300人民币呀！）。山长水远、历尽艰辛来到这里，我们决定一一看个彻底，就这样走了将近5个小时，脚和腿，甚至手都已经麻木了，最终如愿看到了米开朗基罗的真迹：宏伟庄严的巨作——&lt;&lt;创世纪·天顶图&gt;&gt;！<br>虽然还有许多雄伟之作，包括拉斐尔的&lt;&lt;雅典学院&gt;&gt;、波提切利的&lt;&lt;摩西生平&gt;&gt;等等同样抢着我们的眼球，不过我个人还是最喜欢&lt;&lt;创世纪·天顶图&gt;&gt;，我被米开朗基罗刚劲有力的笔锋，浩瀚壮阔的创意，栩栩如生的人物形象深深地吸引住了。<br>从博物馆出来，我们参观了圣彼得教堂，并在圣彼得广场里外转悠了一圈，最后拖着疲惫的身躯回到旅馆。<br>老妈就更辛苦了，还跑去超市买了丰盛的水果、食物回来给俺们享受！</p>
<p>贴士：很多景点门票提前预定是个明智的选择，因为大家都喜欢有计划性！</p>
<p><img src="/img/1208Italy/Rome3.jpg" alt="img"><br><img src="/img/1208Italy/Rome3-1.jpg" alt="img"></p>
<h1 id="罗马南侧游"><a href="#罗马南侧游" class="headerlink" title="罗马南侧游"></a>罗马南侧游</h1><p>2012.8.12<br>早上，灵感忽然大发，拿出照片把&lt;&lt;创世纪·天顶图&gt;&gt;中 “造亚当”的一只“无力的手”和一只“有力的手”画了一遍。<br>吃玩早餐，又经先前旅馆里认识的两位法国华侨的指引，坐了一路巴士直接来到“圆形竞技场”。<br>圆形竞技场，又称斗兽场，顾名思义就是角斗士角斗或者斗兽的场所。这可能是世界上目前保留得最好最大的竞技场。<br>真是去哪里哪里排队呀！圆形竞技场买票排队真是势如长龙，我们就像一片龙鳞，往前眺望始终望不见尽头。<br>终于在中午时分买到票了，这票是个套票：古罗马市场、帕拉提诺之丘和圆形竞技场都可以进入。<br>这个圆形竞技场是提图时代建成的，在这里出场的猛兽和角斗士，角斗士之间的浴血之战让当时的罗马市民为之疯狂。这个竞技场是椭圆形的，圆周长527米，高约50米，1楼是贵宾席，2楼是普通市民的座位，3楼是站票，总计可以容纳7万3000人。登上2楼可看到放置猛兽的栅栏、武器、舞台装置的地下室。站在这里，闭起眼睛，电影&lt;&lt;角斗士&gt;&gt;的一幕幕血腥场面让我不禁感到阵阵寒意。<br>欣赏着这雄伟的建筑，感受着这竞技场上战死的英魂，我发自内心感叹：以前的建筑师真是天才！但为什么偏偏把自己的天赋用在这种无知愚昧、践踏生命的建筑上呢？这就是历史吗？<br>走出竞技场，已是下午，我们还未吃午饭，但还是空着肚子转了一圈古罗马市场和帕拉提诺之丘，在烈日下继续感受了一番古罗马的繁荣昌盛。<br>从古罗马市场出来，终于可以吃午饭了！午饭吃了个新品种：意大利饺子！奶油很多，芝士味很重，很不错！<br>吃完“迟来的午餐”，我们绕过威尼斯广场，赶往世界著名的“测谎仪”——真言之口！手伸进去，假如可以毛发无损地收回来，说明你将真话了，收不回来你就说谎了。按照这样判断，恐怕这世界上没一个说谎的人吧……<br>又要排好长队才能伸进“真言之口”，我可受不了了，不排了！只能留下个遗憾！<br>不知不觉黄昏已到来，我们踏着夕阳回到旅馆。</p>
<p>贴士：刚刚讲过的套票，你最好在古罗马市场或者帕拉提诺之丘售票处买，那里排队人很少，千万不要去竞技场买，上文中我可是讲过后果的！</p>
<p><img src="/img/1208Italy/Rome4.jpg" alt="img"></p>
<h1 id="罗马住的小旅馆"><a href="#罗马住的小旅馆" class="headerlink" title="罗马住的小旅馆"></a>罗马住的小旅馆</h1><p><strong>（特别篇）</strong><br>第一次站在我们在罗马住的旅馆时，我的第一反应是纳闷！“奇怪了，这分明是个教堂啊，我们不是去旅馆吗？是不是的士司机搞错了？！”<br>然而，这里确实是我们要来的地方，对！这个教堂就是我们要住的DOMUS SESSORIANA HOTEL!<br>这个旅馆有着近五百年的历史，外貌朴素，但并不缺乏美感，庄严的墙面有着“不倒”的势头，雄厚而挺拔；每件装饰品如此精美，但并不抢眼，好似一位低调的修女。<br>旅馆内，一幅幅壁画引人入胜，久久在脑海里回荡，光是在走廊里徘徊就能感受到强烈的十六世纪的气息。<br>清晨，打开窗，一缕阳光洒在你刚翻开的页面上，不禁向外眺望，哇！原来这个教堂旅馆一点都不小，教堂旁边是片在废墟上种植的葡萄园，葡萄园旁边就是有2500年历史的古城墙，城墙下面是一片休闲带，一群小孩正在嬉闹，几只小狗正在随着主人后面散步。<br>傍晚走上教堂旅馆的天台，只见教堂高高的钟楼前竖着几座智者的雕像，智者正极目眺望着远处的凯旋门，好像等待着王者归来。夕阳的余辉映照在一直往远处延伸的古罗马城墙上，闭上眼睛，彷如置身于2500年前的古罗马年代，慢慢回味这无比畅快，画一般的感觉。<br>旅馆内还免费提供自助意式早餐，牛奶、面包、芝士、肉片…再平常不过的食物，但吃着吃着，隐隐一股浓郁的异国风味在齿间流荡。<br>一个真正的好旅馆，并不是什么高档的星级酒店，而是能够展现给游客当地历史人文、风俗文化的民俗旅馆。<br><img src="/img/1208Italy/Rome5.jpg" alt="img"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/04/05/Chongqing - a city of hot and spicy/" rel="next" title="Chongqing - a city of hot and spicy">
                <i class="fa fa-chevron-left"></i> Chongqing - a city of hot and spicy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/31/【Italy(2)】Florence/" rel="prev" title="【Italy(2)】Florence">
                【Italy(2)】Florence <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我经历过的“最长的一天”"><span class="nav-number">1.</span> <span class="nav-text">我经历过的“最长的一天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗马东侧游"><span class="nav-number">2.</span> <span class="nav-text">罗马东侧游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梵蒂冈一日游"><span class="nav-number">3.</span> <span class="nav-text">梵蒂冈一日游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗马南侧游"><span class="nav-number">4.</span> <span class="nav-text">罗马南侧游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗马住的小旅馆"><span class="nav-number">5.</span> <span class="nav-text">罗马住的小旅馆</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
