<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】欧洲西葡（4）格拉纳达，阿尔罕布拉的回忆 告别塞维利亚2013.8.17坐上十二点的巴士，我们再次出发，前往另外一座城市。这次并不是坐跨国巴士，目的地同样是在安达卢西亚地区，所以只用坐3个来小时。虽说还没吃午饭，肚子早就闹不平了，但没办法，车上是不给饮食的。于是忍着饥饿，睡了两个小时的午觉，看了一个小时的风景，终于到了。我们来到安达卢西亚的格拉纳达，这里没有电车，没有地铁，车不多，人也不">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spain&amp;Portugal(4)】Granada">
<meta property="og:url" content="http://cyzus.github.io/2013/08/31/【Spain&Portugal(4)】Granada/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】欧洲西葡（4）格拉纳达，阿尔罕布拉的回忆 告别塞维利亚2013.8.17坐上十二点的巴士，我们再次出发，前往另外一座城市。这次并不是坐跨国巴士，目的地同样是在安达卢西亚地区，所以只用坐3个来小时。虽说还没吃午饭，肚子早就闹不平了，但没办法，车上是不给饮食的。于是忍着饥饿，睡了两个小时的午觉，看了一个小时的风景，终于到了。我们来到安达卢西亚的格拉纳达，这里没有电车，没有地铁，车不多，人也不">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Granada1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Granada2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Granada3.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Granada4.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1308SpainPortugal/Granada5.jpg">
<meta property="og:updated_time" content="2018-07-06T08:27:20.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Spain&amp;Portugal(4)】Granada">
<meta name="twitter:description" content="【舟游记】欧洲西葡（4）格拉纳达，阿尔罕布拉的回忆 告别塞维利亚2013.8.17坐上十二点的巴士，我们再次出发，前往另外一座城市。这次并不是坐跨国巴士，目的地同样是在安达卢西亚地区，所以只用坐3个来小时。虽说还没吃午饭，肚子早就闹不平了，但没办法，车上是不给饮食的。于是忍着饥饿，睡了两个小时的午觉，看了一个小时的风景，终于到了。我们来到安达卢西亚的格拉纳达，这里没有电车，没有地铁，车不多，人也不">
<meta name="twitter:image" content="http://cyzus.github.io/img/1308SpainPortugal/Granada1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2013/08/31/【Spain&Portugal(4)】Granada/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Spain&Portugal(4)】Granada | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2013/08/31/【Spain&Portugal(4)】Granada/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Spain&Portugal(4)】Granada
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2013-08-31 22:51:33" itemprop="dateCreated datePublished" datetime="2013-08-31T22:51:33+08:00">2013-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 16:27:20" itemprop="dateModified" datetime="2018-07-06T16:27:20+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】欧洲西葡（4）格拉纳达，阿尔罕布拉的回忆</strong><br><img src="/img/1308SpainPortugal/Granada1.jpg" alt=""></p>
<h1 id="告别塞维利亚"><a href="#告别塞维利亚" class="headerlink" title="告别塞维利亚"></a>告别塞维利亚</h1><p>2013.8.17<br>坐上十二点的巴士，我们再次出发，前往另外一座城市。<br>这次并不是坐跨国巴士，目的地同样是在安达卢西亚地区，所以只用坐3个来小时。<br>虽说还没吃午饭，肚子早就闹不平了，但没办法，车上是不给饮食的。于是忍着饥饿，睡了两个小时的午觉，看了一个小时的风景，终于到了。<br>我们来到安达卢西亚的格拉纳达，这里没有电车，没有地铁，车不多，人也不多，让人多了份清净。<br>坐上小TAX，找到了我们预定的小旅馆。这旅馆有些四合院的味道，说白了就是四面房子，中间内空。虽说结构上向四合院，但是风格还是很明显的是“阿拉伯+欧洲”风，也就是典型的本地安达卢西亚庭院风格。<br>把行李放下，赶紧出去找吃的，我都要饿昏了！走了好几段路，可家家户户好像都外出度假了，整条街上的店铺全都打着Close的牌子，好不容易到一家Pizza店，好好地大吃一顿……<br><img src="/img/1308SpainPortugal/Granada2.jpg" alt=""></p>
<h1 id="阿尔罕布拉宫"><a href="#阿尔罕布拉宫" class="headerlink" title="阿尔罕布拉宫"></a>阿尔罕布拉宫</h1><p>2013.8.18<br>今天，上午，我们前往Granada的第一个也是唯一个景点——阿尔罕布拉宫。</p>
<p>跟着潮姐（一个湿气很重的阿姨）的GPS，我们穿过一个又一个小巷，走过一条又一条街道，我们苦苦寻觅了半个多小时，终于找到了这宫。是我们的方向感差？还是这GPS的性能差呀？<br>我们是在网上订的票，所以一会儿就拿到票了。看着那宛如长龙的买票队伍，心中不由有些暗自窃喜。可是人算不总如天算……</p>
<p>我们的票预约的时间是2点，也就是2点钟我们才能进去阿尔罕布拉宫，现在才11点，还有3个小时之久。聪明的我们可不会坐在板凳上瞎等的，在附近找了家环境优美，极具情调的餐厅坐下，来点慢节奏生活吧——吃三个小时饭。</p>
<p>点了几盘菜，学着老外慢慢地吃，没关系，不急，不急，放轻松，吃一口，休息一会儿，喝一点，再休息一会儿，吃一口……</p>
<p>在餐馆就这样待了两个多小时，终于吃完买单了。再磨蹭一会儿，总算可以入内参观了。可是意想不到的事情发生了……<br>检票入场的时候，工作人员说我们其中的几张票没有打印条码，不能入内，这把我们给愣住了，难道是假票？！！！工作人员指画了半天，我们就是没搞懂，于是他们把我们领到一个队伍后面让我们排。纳尼？最终还是得排队呀！还好，很快就轮到我们了。这时候我们才恍然大悟，原来是因为我们未成年朋友的票是优惠票，如果不看护照是不打条码的。</p>
<p>终于进了大门，因为刚刚折腾了半天，其中阿尔罕布拉宫的重点部分——王宫在2点半之后我们手上的票就不能进去了。我们连滚带爬地奔了过去，王宫门前又有一长长长的人龙在排队等待（估计是3点钟入场的门票）。眼看时间快到了，我们就直接走到前面找工作人员说，工作人员看了看我们手上的票，通融地先让我们进去了。虽然过程周折，但总算在最后享受了一次当VIP的感觉。</p>
<p>这里的墙壁与天花上所装饰的阿拉伯图案瓷砖、漆画都美而精细。因为没有导游的解说，只有老妈在一旁拿着那本旅游书滔滔不绝讲着，一半是读，一半是自己的真不真假不假的猜测和理解……</p>
<p>可能是昨天没有睡好，老妈觉得有些不舒服，我们参观完王宫后，在轩内洛尼非庭院逛了一会儿，落下了两处——城堡和卡洛斯五世宫殿没参观便回旅馆了。</p>
<p><img src="/img/1308SpainPortugal/Granada3.jpg" alt=""><br><img src="/img/1308SpainPortugal/Granada4.jpg" alt=""></p>
<h1 id="坐火车去巴塞罗那"><a href="#坐火车去巴塞罗那" class="headerlink" title="坐火车去巴塞罗那"></a>坐火车去巴塞罗那</h1><p>2013.8.19<br>上午，我们去了一座教堂，名字还是“大教堂”，即“Granada 大教堂”。爷发现这里的教堂都叫“大教堂”，只是前面的名字就用不同的地名罢了。</p>
<p>格拉纳达大教堂规模虽然不及塞维利亚大教堂宏伟，可内部装饰的精致程度，以我的观点来看，是比塞维利亚的好很多。我们在这里捐了点钱，点了五盏灯，积了些功德。</p>
<p>中午，在一家小餐厅吃了些这里的特色豆，这豆有点像夏威夷豆，味道以咸为首，总的 来说还不错！</p>
<p>一下午的清闲，是人的都在旅馆里睡觉休息，不是人的就跑出去疯狂血拼，说为了“上火车不饿着”。</p>
<p>说道火车，什么火车？对呀，什么样？（挠脑袋）<br>傍晚，我们又到了来这儿第一天晚上吃的那家Pizza店，这是不是有点意思？</p>
<p>晚上，我们要前往本次旅行的最后一站巴塞罗那！坐什么去？小朋友们，这问题太天真，太无邪，太低级了，太没技术，太没建设性了吧？</p>
<p>西班牙时间9:30PM，火车来了，这火车就是迟迟不开门，并且火车上散发着一股臭味，让站在火车车厢门前的我们，鼻子不禁一哼……</p>
<p>终于上火车了，这火车通道A窄，比中国的卧铺车厢通道窄多了，忘了说，我们坐的就是卧铺火车。</p>
<p>这卧铺间也太坑爹了，一间四张床，原以为是较为豪华的包间，事实上包间里只够放四张床，中间歇脚的地方紧紧够放一个小小的行李箱。一个字评定这火车——小！</p>
<p>一番折腾后，终于在遮狭小的空间睡下了……<br>等待，明天火车的到达……<br><img src="/img/1308SpainPortugal/Granada5.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/31/【Spain&Portugal(3)】Sevilla/" rel="next" title="【Spain&Portugal(3)】Sevilla">
                <i class="fa fa-chevron-left"></i> 【Spain&Portugal(3)】Sevilla
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/31/【Spain&Portugal(5)】Barcelona/" rel="prev" title="【Spain&Portugal(5)】Barcelona">
                【Spain&Portugal(5)】Barcelona <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#告别塞维利亚"><span class="nav-number">1.</span> <span class="nav-text">告别塞维利亚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿尔罕布拉宫"><span class="nav-number">2.</span> <span class="nav-text">阿尔罕布拉宫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坐火车去巴塞罗那"><span class="nav-number">3.</span> <span class="nav-text">坐火车去巴塞罗那</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
