<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】意大利（3）水上城市威尼斯  威尼斯的一天2012.8.17威尼斯，想大家都知道，不知道也没关系，就让我来给你们补补课吧！威尼斯，是一个巨大的海上城市，5~6世纪之间难民们因为被日尔曼人追杀到此，并在此建立了威尼斯帝国，它是个海洋强国，获得过许多战役的胜利。威尼斯真可谓个桥城，哪里都有桥，这里的桥各式各样，有拱形的，有平走的，有三连桥等等，还有两个建筑之间架起来的廊桥，最著名的当然是叹息">
<meta name="keywords" content="JournalProject">
<meta property="og:type" content="article">
<meta property="og:title" content="【Italy(3)】Venice">
<meta property="og:url" content="http://cyzus.github.io/2012/08/31/【Italy(3)】Venice/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】意大利（3）水上城市威尼斯  威尼斯的一天2012.8.17威尼斯，想大家都知道，不知道也没关系，就让我来给你们补补课吧！威尼斯，是一个巨大的海上城市，5~6世纪之间难民们因为被日尔曼人追杀到此，并在此建立了威尼斯帝国，它是个海洋强国，获得过许多战役的胜利。威尼斯真可谓个桥城，哪里都有桥，这里的桥各式各样，有拱形的，有平走的，有三连桥等等，还有两个建筑之间架起来的廊桥，最著名的当然是叹息">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Venice1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Venice2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Venice3.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/1208Italy/Venice4.jpg">
<meta property="og:updated_time" content="2018-07-07T01:51:40.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Italy(3)】Venice">
<meta name="twitter:description" content="【舟游记】意大利（3）水上城市威尼斯  威尼斯的一天2012.8.17威尼斯，想大家都知道，不知道也没关系，就让我来给你们补补课吧！威尼斯，是一个巨大的海上城市，5~6世纪之间难民们因为被日尔曼人追杀到此，并在此建立了威尼斯帝国，它是个海洋强国，获得过许多战役的胜利。威尼斯真可谓个桥城，哪里都有桥，这里的桥各式各样，有拱形的，有平走的，有三连桥等等，还有两个建筑之间架起来的廊桥，最著名的当然是叹息">
<meta name="twitter:image" content="http://cyzus.github.io/img/1208Italy/Venice1.jpg">






  <link rel="canonical" href="http://cyzus.github.io/2012/08/31/【Italy(3)】Venice/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Italy(3)】Venice | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2012/08/31/【Italy(3)】Venice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Italy(3)】Venice
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-08-31 21:56:11" itemprop="dateCreated datePublished" datetime="2012-08-31T21:56:11+08:00">2012-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-07 09:51:40" itemprop="dateModified" datetime="2018-07-07T09:51:40+08:00">2018-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LifeStyle/" itemprop="url" rel="index"><span itemprop="name">LifeStyle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】意大利（3）水上城市威尼斯</strong></p>
<p><img src="/img/1208Italy/Venice1.jpg" alt="img"></p>
<h1 id="威尼斯的一天"><a href="#威尼斯的一天" class="headerlink" title="威尼斯的一天"></a>威尼斯的一天</h1><p>2012.8.17<br>威尼斯，想大家都知道，不知道也没关系，就让我来给你们补补课吧！<br>威尼斯，是一个巨大的海上城市，5~6世纪之间难民们因为被日尔曼人追杀到此，并在此建立了威尼斯帝国，它是个海洋强国，获得过许多战役的胜利。<br>威尼斯真可谓个桥城，哪里都有桥，这里的桥各式各样，有拱形的，有平走的，有三连桥等等，还有两个建筑之间架起来的廊桥，最著名的当然是叹息桥。（叹息桥连接的是总督府和监狱，听说以前在总督府被判刑的犯人从这座桥押送至监狱，犯人走过这座桥时都要叹息一下，所以被称为叹息桥。）<br>坐着海上巴士，我们首先来到慕拉诺岛，慕拉诺是一座专门制作玻璃的岛屿，我们在岛上找到一家玻璃作坊，忍痛花了3€进去观看所谓的玻璃制作。玻璃作匠先把一根铁棍放进一个大火炉里，过了一段时间把铁棍抽出来，铁棍的一端裹着一大团被烧得火红的东西，只见作匠另一只手拿着一支类似钳子的工具在那团东西上东整整，西弄弄，上揪揪，下按按，不一会儿一匹跃起的马儿便做好了。在这位能工巧匠的手里，铁棍上的那团东西想变什么就能变成什么，树枝上的小鸟，花瓶、气球……这3€花得不算什么！<br>继续坐上海上巴士到了彩色岛（英文名叫Buranno），对，没错，就是彩色岛。因为岛上的房子是五颜六色的，什么颜色都有，红橙黄绿青蓝紫，整座岛就像一条彩虹，我被这座岛迷住了。不行，照相不好看，于是我拿起画册就地写生。许多游客一波一波地从我身边走过，不是看看我画的画，发出惊叹，我还纳闷，我画得呢么好吗？（老妈说，你别臭美啦！）<br>满意地看了看我的画作，接着前往下一个地方——圣马可广场。顾名思义，圣马可广场是纪念圣马可的。它是共和国时代（具体什么时候没搞清楚）举行祭典或公开仪式的地方，也是威尼斯的正门玄关。<br>我们在广场上看到很多鸽子，正准备喂它们面包，却被一个人叫住了“Don’t feed them!”，叫得真尖，可能是什么协会的吧，不管了，那就自己吃啰！正准备吃，又被叫住，我们都没喂，怎么又被叫住，好像是别人在喂吔！<br>晚上坐着末班海上巴士回旅馆了！</p>
<p>贴士：<br>1、    别在圣马可广场喂食鸽子，别人喂自己也别喂，要不很可能被某些协会的人臭骂一顿。<br>2、    海上巴士很方便，记得买套票，随便怎么坐。</p>
<p><img src="/img/1208Italy/Venice2.jpg" alt="img"><br><img src="/img/1208Italy/Venice3.jpg" alt="img"></p>
<h1 id="再见了，海上之国——威尼斯"><a href="#再见了，海上之国——威尼斯" class="headerlink" title="再见了，海上之国——威尼斯"></a>再见了，海上之国——威尼斯</h1><p>2012.8.18<br>早晨，坐着海上巴士，，转了圈威尼斯有名的大运河，此河是纯人工贯通的，主要作用是运输货物，给威尼斯的人民带来了许多便利。<br>顺路，我们看了一个教堂，叫荣耀圣母教堂，里头有幅名画，也是提香的名作，叫“圣母升天”，提香不单是位画裸体很棒的画家，画关于宗教方面，也很有成就，他在威尼斯相当有地位。<br>中午，我们在教堂附近发现了一家快餐店一个套餐才5€多（一份PIZZA，一瓶可乐，一杯雪糕），还算挺省的。接着，我们别了威尼斯，前往下一个城市——米兰！</p>
<p>贴士：1、吃什么最便宜？还是快餐店！ </p>
<p><img src="/img/1208Italy/Venice4.jpg" alt="img"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JournalProject/" rel="tag"># JournalProject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/31/【Italy(2)】Florence/" rel="next" title="【Italy(2)】Florence">
                <i class="fa fa-chevron-left"></i> 【Italy(2)】Florence
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/31/【Italy(4)】Milan/" rel="prev" title="【Italy(4)】Milan">
                【Italy(4)】Milan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#威尼斯的一天"><span class="nav-number">1.</span> <span class="nav-text">威尼斯的一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再见了，海上之国——威尼斯"><span class="nav-number">2.</span> <span class="nav-text">再见了，海上之国——威尼斯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
