<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【舟游记】桂林山水游 在火车上2011.4.3    今天去完春游，回到家准备了一下，就前往我们清明节的目的地——桂林！！！！！    我们坐地铁度过了漫长的17个站，到达了火车站。火车上可是我最喜欢的地方了（是硬卧或软卧火车）！我能在那又爬又跳，爬上爬下，跳左跳右，而且还能听着有节奏的火车和铁轨的碰撞声进入梦乡……充实的一天就这样过去了，在节奏的伴随下过去了…… 猫眼石2011.4.3    今">
<meta property="og:type" content="article">
<meta property="og:title" content="Guilin and &quot;Shanshui&quot;">
<meta property="og:url" content="http://cyzus.github.io/2011/04/05/Guilin-and-Shanshui-/index.html">
<meta property="og:site_name" content="Cyzus&#39; Blog">
<meta property="og:description" content="【舟游记】桂林山水游 在火车上2011.4.3    今天去完春游，回到家准备了一下，就前往我们清明节的目的地——桂林！！！！！    我们坐地铁度过了漫长的17个站，到达了火车站。火车上可是我最喜欢的地方了（是硬卧或软卧火车）！我能在那又爬又跳，爬上爬下，跳左跳右，而且还能听着有节奏的火车和铁轨的碰撞声进入梦乡……充实的一天就这样过去了，在节奏的伴随下过去了…… 猫眼石2011.4.3    今">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cyzus.github.io/img/1104Guilin/guilin1.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/1104Guilin/guilin2.JPG">
<meta property="og:image" content="http://cyzus.github.io/img/1104Guilin/guilin3.JPG">
<meta property="og:updated_time" content="2018-07-06T10:12:31.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guilin and &quot;Shanshui&quot;">
<meta name="twitter:description" content="【舟游记】桂林山水游 在火车上2011.4.3    今天去完春游，回到家准备了一下，就前往我们清明节的目的地——桂林！！！！！    我们坐地铁度过了漫长的17个站，到达了火车站。火车上可是我最喜欢的地方了（是硬卧或软卧火车）！我能在那又爬又跳，爬上爬下，跳左跳右，而且还能听着有节奏的火车和铁轨的碰撞声进入梦乡……充实的一天就这样过去了，在节奏的伴随下过去了…… 猫眼石2011.4.3    今">
<meta name="twitter:image" content="http://cyzus.github.io/img/1104Guilin/guilin1.JPG">






  <link rel="canonical" href="http://cyzus.github.io/2011/04/05/Guilin-and-Shanshui-/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Guilin and "Shanshui" | Cyzus' Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyzus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do you bleed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyzus.github.io/2011/04/05/Guilin-and-Shanshui-/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyzus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyzus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Guilin and "Shanshui"
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2011-04-05 21:18:18" itemprop="dateCreated datePublished" datetime="2011-04-05T21:18:18+08:00">2011-04-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-06 18:12:31" itemprop="dateModified" datetime="2018-07-06T18:12:31+08:00">2018-07-06</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【舟游记】桂林山水游</strong><br><img src="/img/1104Guilin/guilin1.JPG" alt="img"></p>
<h1 id="在火车上"><a href="#在火车上" class="headerlink" title="在火车上"></a>在火车上</h1><p>2011.4.3<br>    今天去完春游，回到家准备了一下，就前往我们清明节的目的地——桂林！！！！！<br>    我们坐地铁度过了漫长的17个站，到达了火车站。火车上可是我最喜欢的地方了（是硬卧或软卧火车）！我能在那又爬又跳，爬上爬下，跳左跳右，而且还能听着有节奏的火车和铁轨的碰撞声进入梦乡……<br>充实的一天就这样过去了，在节奏的伴随下过去了……</p>
<h1 id="猫眼石"><a href="#猫眼石" class="headerlink" title="猫眼石"></a>猫眼石</h1><p>2011.4.3<br>    今天7点多我们下火车，吃完早餐后去珠宝商场欣赏猫眼石。<br>    天然猫眼石只有两种颜色，一种是黑色，一种是白色。在强光的照射下，猫眼石中间就会出现一道细细的光线，非常像猫睁开的眼睛，而你用手把光遮住或换一个角度看，那道光就消失了，“猫”的眼睛也就闭上了。桂林的狗肉（桂林人称朋友就狗肉）说猫眼石的猫眼睁开象征招财，而闭上象征守财！<br>逛完珠宝商场我们来到码头坐上漓江的游船，驶向阳朔……</p>
<h1 id="奇山异石"><a href="#奇山异石" class="headerlink" title="奇山异石"></a>奇山异石</h1><p>2011.4.3<br>    漓江的山石奇峰林立，奇形怪状，什么都不像，但又什么都像，正像导游说的：“想象想象，就是越想越像，不想就不像”。<br>    这些山石多姿多态，有的像母亲抱着婴儿，有的像大象在江边饮水，有的像河马在地上懒洋洋地晒太阳……<br>    这些山石非常陡峭，有的左歪右扭，有的上大下小，好像稍微震一下就要崩塌……<br>    我们坐着游船在漓江山顺水而下，看到了“童子拜观音”、“五蝠出洞”、“田螺”等美丽而奇异的山石。<br>    “童子拜观音”就是一个大山峰和一个小山峰组成的，小山峰封顶有两块小石头，感觉是个活泼可爱的小童子，而大的山峰一看就像观音，所以名字由此的来。“五蝠出洞”是在山崖壁上有五块很像蝙蝠的石头，如果你一眼就能看出那五蝠的藏身之处，那你就必定将来五福临门。“田螺”山嘛，只要你在乡下看过田螺的样子，那你一定看得出来。<br>    我印象最深也是最喜欢的山石可非“九马画山”莫属了。它的山壁极像一幅马的画。周总理曾经在那里看出了九匹马，有领头马、喝水马、回头马、爬山马等等，我也试着数数看：“1、2、3……9、10？！”我觉得非常难以置信，最后问导游，才知道“九马画山”不是只有9匹马，只要你想象着数下去，100匹马也许也能数出来，说像就像，说不像那就真的不像了。<br>    我非常高兴，因为导游说如果数出九匹马就也许能当总理级别的人物，我数出十匹马，那岂不就可能当主席或者联合国主席级别的人物？！哇哈哈！！<br>时间过得飞快，我们看山石看得入迷时，船就已经到了阳朔，我们只好依依不舍地下船山岸……<br><img src="/img/1104Guilin/guilin2.JPG" alt="img"></p>
<h1 id="吃香喝辣"><a href="#吃香喝辣" class="headerlink" title="吃香喝辣"></a>吃香喝辣</h1><p>2011.4.3<br>    我们到了阳朔，放好行李就迫不及待地去吃桂林米粉。人家说桂林山水甲天下，我说桂林米粉同样甲天下， 桂林米粉真香啊，蚊子闻到就立即扑了进去，桂林米粉真辣啊，蚊子一扑进去就辣死了！我小心翼翼地把可怜蚊子捞出来，继续美美地吃完那美味的桂林米粉。<br>   吃完桂林米粉，我们继续享用阳朔最出名的啤酒鱼，啤酒鱼也是又香又辣，鱼有很多刺，我们就小口小口地吃，而这样吃就更入味，更鲜美。<br>   吃饱了喝足了，我们就沉浸在美梦之中。 </p>
<h1 id="桂林山水"><a href="#桂林山水" class="headerlink" title="桂林山水"></a>桂林山水</h1><p>2011.4.4<br>因为今天早上下大雨，所以我们10点钟才出门，其实出门时还是下着倾盆大雨，为了打发时间，我和我的狗肉（朋友）们还是冒着大雨开始了浪漫的雨中自行车之旅。<br>    我和妈穿着雨衣，租了辆双人自行车往深山骑去。我们一边骑车，一边往四周的群山遥望，“哇！真是太壮观、太美了！像仙境一样！”我和妈一起发出这样的感叹。确实如此，因为有雾的原因，山上一半看不见，一半又看得见，一会儿看不见，一会儿又看得见，若隐若现，如同美丽的画卷，如同人们所向往的天宫！虽然非常冷，但是看到这些风景如画的山水，我好像待在暖烘烘的房间里，异常舒服！就这样我们继续骑了好一段时间才还了车，坐上大巴离开阳朔。<br>    再次回到桂林，我们坐游船去看象鼻山。经过了几座小山，我们到达象鼻山，象鼻山就是大自然巧妙地把山的一边凿成了拱桥，远远望去，就像一头巨象在江边饮水，那拱桥就是巨像的鼻子。<br>然后我们去参观了壮族博物馆，在那里了解了壮族的来历、壮族的工艺品、中国的五行等等，在那里我们还见到了壮族的都佬，他说我属性是土，神兽是麒麟，将来会当官，我什么都不缺。我半信半疑，觉得自己不像当官的，我将来可是想当大侦探的。为了表示感谢，我们还是捐了点钱。妈妈说不要上当了。<br>    晚上，我们再次坐上了火车，离开桂林，返回我的家——深圳。一次匆忙的旅程接近圆满的尾声，而全新的开始，又准备步步逼近，下次我们应该去……<br><img src="/img/1104Guilin/guilin3.JPG" alt="img"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/02/10/Korea-and-Kimchi/" rel="next" title="Korea and Kimchi">
                <i class="fa fa-chevron-left"></i> Korea and Kimchi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/08/05/Turkey/" rel="prev" title="A trip to Turkey">
                A trip to Turkey <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cyzus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在火车上"><span class="nav-number">1.</span> <span class="nav-text">在火车上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#猫眼石"><span class="nav-number">2.</span> <span class="nav-text">猫眼石</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#奇山异石"><span class="nav-number">3.</span> <span class="nav-text">奇山异石</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吃香喝辣"><span class="nav-number">4.</span> <span class="nav-text">吃香喝辣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#桂林山水"><span class="nav-number">5.</span> <span class="nav-text">桂林山水</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
